You have selected 0 group(s)
Offset  RW Bits                                         Name               Value  Description
================================================================================================================

Listing registers for group GEN (Generic Board Information)
0x0000 [R  63:00]                            REG_MAP_VERSION  0x0000000000000404  Full Register
0x0010 [R  63:00]                         BOARD_ID_TIMESTAMP  0x0000001812291547  Full Register
0x0020 [R  63:00]                               BOARD_ID_SVN  0x0000000000000000  Full Register
0x0030 [R  63:00]                            GIT_COMMIT_TIME  0x0000001812041809  Full Register
0x0040 [R  63:00]                                    GIT_TAG  0x0000342e342d6d72  Full Register
0x0050 [R  63:00]                          GIT_COMMIT_NUMBER  0x00000000000000ba  Full Register
0x0060 [R  63:00]                                   GIT_HASH  0x0000000016a0cce5  Full Register
0x0070 [RW 63:00]                                STATUS_LEDS  0x00000000000000ab  Full Register
0x0080 [R  63:00]                          GENERIC_CONSTANTS  0x0000000000000802  Full Register
0x0090 [R  63:00]                            NUM_OF_CHANNELS  0x0000000000000004  Full Register
0x00a0 [R  63:00]                                  CARD_TYPE  0x00000000000002c5  Full Register
0x00b0 [R  63:00]                                GBT_MAPPING  0x0000000000000001  Full Register
0x00c0 [R  63:00]                               GENERATE_GBT  0x0000000000000001  Full Register
0x00d0 [R  63:00]                               OPTO_TRX_NUM  0x0000000000000004  Full Register
0x00e0 [R  63:00]                              TTC_EMU_CONST  0x0000000000000000  Full Register
0x00f0 [R  63:00]                  CR_INTERNAL_LOOPBACK_MODE  0x0000000000000000  Full Register
0x0100 [R  63:00]                           INCLUDE_EGROUP_0  0x00000000000001fd  Full Register
0x0110 [R  63:00]                           INCLUDE_EGROUP_1  0x00000000000001fd  Full Register
0x0120 [R  63:00]                           INCLUDE_EGROUP_2  0x00000000000001fd  Full Register
0x0130 [R  63:00]                           INCLUDE_EGROUP_3  0x00000000000001fd  Full Register
0x0140 [R  63:00]                           INCLUDE_EGROUP_4  0x00000000000001fd  Full Register
0x0150 [R  63:00]                           INCLUDE_EGROUP_5  0x0000000000000000  Full Register
0x0160 [R  63:00]                           INCLUDE_EGROUP_6  0x0000000000000000  Full Register
0x0170 [R  63:00]                                  WIDE_MODE  0x0000000000000000  Full Register
0x0180 [R  63:00]                                 DEBUG_MODE  0x0000000000000001  Full Register
0x0190 [R  63:00]                              FIRMWARE_MODE  0x0000000000000000  Full Register
0x01a0 [R  63:00]                            GTREFCLK_SOURCE  0x0000000000000000  Full Register
0x01b0 [R  63:00]                                CR_GENERICS  0x0000000000000003  Full Register
0x01c0 [R  63:00]                                  BLOCKSIZE  0x0000000000000400  Full Register
0x01d0 [R  63:00]                              PCIE_ENDPOINT  0x0000000000000000  Full Register

Listing registers for group CRC (Central Router Controls and Monitors)
0x1000 [RW 63:00]                     IC_FROMHOST_PACKET_RDY  0x0000000000000000  Full Register
0x1010 [RW 63:00]                               TIMEOUT_CTRL  0x00000001ffffffff  Full Register
0x1100 [RW 63:00]               CR_TOHOST_GBT00_EGROUP0_CTRL  0x0007f8002aaa8000  Full Register
0x1110 [RW 63:00]               CR_TOHOST_GBT00_EGROUP1_CTRL  0x0007f8002aaa8000  Full Register
0x1120 [RW 63:00]               CR_TOHOST_GBT00_EGROUP2_CTRL  0x0007f8002aaa8000  Full Register
0x1130 [RW 63:00]               CR_TOHOST_GBT00_EGROUP3_CTRL  0x0007f8002aaa8000  Full Register
0x1140 [RW 63:00]               CR_TOHOST_GBT00_EGROUP4_CTRL  0x0007f8002aaa8000  Full Register
0x1150 [RW 63:00]               CR_TOHOST_GBT00_EGROUP5_CTRL  0x000000002aaa8078  Full Register
0x1160 [RW 63:00]               CR_TOHOST_GBT00_EGROUP6_CTRL  0x000000002aaa8078  Full Register
0x1170 [RW 63:00]             CR_FROMHOST_GBT00_EGROUP0_CTRL  0x007f888888888000  Full Register
0x1180 [RW 63:00]             CR_FROMHOST_GBT00_EGROUP1_CTRL  0x007f888888888000  Full Register
0x1190 [RW 63:00]             CR_FROMHOST_GBT00_EGROUP2_CTRL  0x007f888888888000  Full Register
0x11a0 [RW 63:00]             CR_FROMHOST_GBT00_EGROUP3_CTRL  0x007f888888888000  Full Register
0x11b0 [RW 63:00]             CR_FROMHOST_GBT00_EGROUP4_CTRL  0x007f80888888c000  Full Register
0x11c0 [RW 63:00]               CR_TOHOST_GBT01_EGROUP0_CTRL  0x0007f8002aaa8078  Full Register
0x11d0 [RW 63:00]               CR_TOHOST_GBT01_EGROUP1_CTRL  0x0007f8002aaa8078  Full Register
0x11e0 [RW 63:00]               CR_TOHOST_GBT01_EGROUP2_CTRL  0x0007f8002aaa8078  Full Register
0x11f0 [RW 63:00]               CR_TOHOST_GBT01_EGROUP3_CTRL  0x0007f8002aaa8078  Full Register
0x1200 [RW 63:00]               CR_TOHOST_GBT01_EGROUP4_CTRL  0x0007f8002aaa8038  Full Register
0x1210 [RW 63:00]               CR_TOHOST_GBT01_EGROUP5_CTRL  0x000000002aaa8078  Full Register
0x1220 [RW 63:00]               CR_TOHOST_GBT01_EGROUP6_CTRL  0x000000002aaa8078  Full Register
0x1230 [RW 63:00]             CR_FROMHOST_GBT01_EGROUP0_CTRL  0x007f888888888078  Full Register
0x1240 [RW 63:00]             CR_FROMHOST_GBT01_EGROUP1_CTRL  0x007f888888888078  Full Register
0x1250 [RW 63:00]             CR_FROMHOST_GBT01_EGROUP2_CTRL  0x007f888888888078  Full Register
0x1260 [RW 63:00]             CR_FROMHOST_GBT01_EGROUP3_CTRL  0x007f888888888078  Full Register
0x1270 [RW 63:00]             CR_FROMHOST_GBT01_EGROUP4_CTRL  0x007f888888888078  Full Register
0x1280 [RW 63:00]               CR_TOHOST_GBT02_EGROUP0_CTRL  0x000000002aaa8000  Full Register
0x1290 [RW 63:00]               CR_TOHOST_GBT02_EGROUP1_CTRL  0x000000002aaa8000  Full Register
0x12a0 [RW 63:00]               CR_TOHOST_GBT02_EGROUP2_CTRL  0x000000002aaa8000  Full Register
0x12b0 [RW 63:00]               CR_TOHOST_GBT02_EGROUP3_CTRL  0x000000002aaa8000  Full Register
0x12c0 [RW 63:00]               CR_TOHOST_GBT02_EGROUP4_CTRL  0x000400002aaa8000  Full Register
0x12d0 [RW 63:00]               CR_TOHOST_GBT02_EGROUP5_CTRL  0x000000002aaa8000  Full Register
0x12e0 [RW 63:00]               CR_TOHOST_GBT02_EGROUP6_CTRL  0x000000002aaa8000  Full Register
0x12f0 [RW 63:00]             CR_FROMHOST_GBT02_EGROUP0_CTRL  0x0000088888888000  Full Register
0x1300 [RW 63:00]             CR_FROMHOST_GBT02_EGROUP1_CTRL  0x0000088888888000  Full Register
0x1310 [RW 63:00]             CR_FROMHOST_GBT02_EGROUP2_CTRL  0x0000088888888000  Full Register
0x1320 [RW 63:00]             CR_FROMHOST_GBT02_EGROUP3_CTRL  0x0000088888888000  Full Register
0x1330 [RW 63:00]             CR_FROMHOST_GBT02_EGROUP4_CTRL  0x004000888888c000  Full Register
0x1340 [RW 63:00]               CR_TOHOST_GBT03_EGROUP0_CTRL  0x0002a80022220078  Full Register
0x1350 [RW 63:00]               CR_TOHOST_GBT03_EGROUP1_CTRL  0x0002a80022220078  Full Register
0x1360 [RW 63:00]               CR_TOHOST_GBT03_EGROUP2_CTRL  0x0002a80022220078  Full Register
0x1370 [RW 63:00]               CR_TOHOST_GBT03_EGROUP3_CTRL  0x0002a80022220078  Full Register
0x1380 [RW 63:00]               CR_TOHOST_GBT03_EGROUP4_CTRL  0x0002a8002a220038  Full Register
0x1390 [RW 63:00]               CR_TOHOST_GBT03_EGROUP5_CTRL  0x000000002aaa8000  Full Register
0x13a0 [RW 63:00]               CR_TOHOST_GBT03_EGROUP6_CTRL  0x000000002aaa8000  Full Register
0x13b0 [RW 63:00]             CR_FROMHOST_GBT03_EGROUP0_CTRL  0x002a880808080078  Full Register
0x13c0 [RW 63:00]             CR_FROMHOST_GBT03_EGROUP1_CTRL  0x002a880808080078  Full Register
0x13d0 [RW 63:00]             CR_FROMHOST_GBT03_EGROUP2_CTRL  0x002a880808080078  Full Register
0x13e0 [RW 63:00]             CR_FROMHOST_GBT03_EGROUP3_CTRL  0x002a880808080078  Full Register
0x13f0 [RW 63:00]             CR_FROMHOST_GBT03_EGROUP4_CTRL  0x002a880808080078  Full Register
0x1400 [RW 63:00]               CR_TOHOST_GBT04_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1410 [RW 63:00]               CR_TOHOST_GBT04_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1420 [RW 63:00]               CR_TOHOST_GBT04_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1430 [RW 63:00]               CR_TOHOST_GBT04_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1440 [RW 63:00]               CR_TOHOST_GBT04_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1450 [RW 63:00]               CR_TOHOST_GBT04_EGROUP5_CTRL  0x0000000000000000  Full Register
0x1460 [RW 63:00]               CR_TOHOST_GBT04_EGROUP6_CTRL  0x0000000000000000  Full Register
0x1470 [RW 63:00]             CR_FROMHOST_GBT04_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1480 [RW 63:00]             CR_FROMHOST_GBT04_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1490 [RW 63:00]             CR_FROMHOST_GBT04_EGROUP2_CTRL  0x0000000000000000  Full Register
0x14a0 [RW 63:00]             CR_FROMHOST_GBT04_EGROUP3_CTRL  0x0000000000000000  Full Register
0x14b0 [RW 63:00]             CR_FROMHOST_GBT04_EGROUP4_CTRL  0x0000000000000000  Full Register
0x14c0 [RW 63:00]               CR_TOHOST_GBT05_EGROUP0_CTRL  0x0000000000000000  Full Register
0x14d0 [RW 63:00]               CR_TOHOST_GBT05_EGROUP1_CTRL  0x0000000000000000  Full Register
0x14e0 [RW 63:00]               CR_TOHOST_GBT05_EGROUP2_CTRL  0x0000000000000000  Full Register
0x14f0 [RW 63:00]               CR_TOHOST_GBT05_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1500 [RW 63:00]               CR_TOHOST_GBT05_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1510 [RW 63:00]               CR_TOHOST_GBT05_EGROUP5_CTRL  0x0000000000000000  Full Register
0x1520 [RW 63:00]               CR_TOHOST_GBT05_EGROUP6_CTRL  0x0000000000000000  Full Register
0x1530 [RW 63:00]             CR_FROMHOST_GBT05_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1540 [RW 63:00]             CR_FROMHOST_GBT05_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1550 [RW 63:00]             CR_FROMHOST_GBT05_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1560 [RW 63:00]             CR_FROMHOST_GBT05_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1570 [RW 63:00]             CR_FROMHOST_GBT05_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1580 [RW 63:00]               CR_TOHOST_GBT06_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1590 [RW 63:00]               CR_TOHOST_GBT06_EGROUP1_CTRL  0x0000000000000000  Full Register
0x15a0 [RW 63:00]               CR_TOHOST_GBT06_EGROUP2_CTRL  0x0000000000000000  Full Register
0x15b0 [RW 63:00]               CR_TOHOST_GBT06_EGROUP3_CTRL  0x0000000000000000  Full Register
0x15c0 [RW 63:00]               CR_TOHOST_GBT06_EGROUP4_CTRL  0x0000000000000000  Full Register
0x15d0 [RW 63:00]               CR_TOHOST_GBT06_EGROUP5_CTRL  0x0000000000000000  Full Register
0x15e0 [RW 63:00]               CR_TOHOST_GBT06_EGROUP6_CTRL  0x0000000000000000  Full Register
0x15f0 [RW 63:00]             CR_FROMHOST_GBT06_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1600 [RW 63:00]             CR_FROMHOST_GBT06_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1610 [RW 63:00]             CR_FROMHOST_GBT06_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1620 [RW 63:00]             CR_FROMHOST_GBT06_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1630 [RW 63:00]             CR_FROMHOST_GBT06_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1640 [RW 63:00]               CR_TOHOST_GBT07_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1650 [RW 63:00]               CR_TOHOST_GBT07_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1660 [RW 63:00]               CR_TOHOST_GBT07_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1670 [RW 63:00]               CR_TOHOST_GBT07_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1680 [RW 63:00]               CR_TOHOST_GBT07_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1690 [RW 63:00]               CR_TOHOST_GBT07_EGROUP5_CTRL  0x0000000000000000  Full Register
0x16a0 [RW 63:00]               CR_TOHOST_GBT07_EGROUP6_CTRL  0x0000000000000000  Full Register
0x16b0 [RW 63:00]             CR_FROMHOST_GBT07_EGROUP0_CTRL  0x0000000000000000  Full Register
0x16c0 [RW 63:00]             CR_FROMHOST_GBT07_EGROUP1_CTRL  0x0000000000000000  Full Register
0x16d0 [RW 63:00]             CR_FROMHOST_GBT07_EGROUP2_CTRL  0x0000000000000000  Full Register
0x16e0 [RW 63:00]             CR_FROMHOST_GBT07_EGROUP3_CTRL  0x0000000000000000  Full Register
0x16f0 [RW 63:00]             CR_FROMHOST_GBT07_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1700 [RW 63:00]               CR_TOHOST_GBT08_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1710 [RW 63:00]               CR_TOHOST_GBT08_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1720 [RW 63:00]               CR_TOHOST_GBT08_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1730 [RW 63:00]               CR_TOHOST_GBT08_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1740 [RW 63:00]               CR_TOHOST_GBT08_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1750 [RW 63:00]               CR_TOHOST_GBT08_EGROUP5_CTRL  0x0000000000000000  Full Register
0x1760 [RW 63:00]               CR_TOHOST_GBT08_EGROUP6_CTRL  0x0000000000000000  Full Register
0x1770 [RW 63:00]             CR_FROMHOST_GBT08_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1780 [RW 63:00]             CR_FROMHOST_GBT08_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1790 [RW 63:00]             CR_FROMHOST_GBT08_EGROUP2_CTRL  0x0000000000000000  Full Register
0x17a0 [RW 63:00]             CR_FROMHOST_GBT08_EGROUP3_CTRL  0x0000000000000000  Full Register
0x17b0 [RW 63:00]             CR_FROMHOST_GBT08_EGROUP4_CTRL  0x0000000000000000  Full Register
0x17c0 [RW 63:00]               CR_TOHOST_GBT09_EGROUP0_CTRL  0x0000000000000000  Full Register
0x17d0 [RW 63:00]               CR_TOHOST_GBT09_EGROUP1_CTRL  0x0000000000000000  Full Register
0x17e0 [RW 63:00]               CR_TOHOST_GBT09_EGROUP2_CTRL  0x0000000000000000  Full Register
0x17f0 [RW 63:00]               CR_TOHOST_GBT09_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1800 [RW 63:00]               CR_TOHOST_GBT09_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1810 [RW 63:00]               CR_TOHOST_GBT09_EGROUP5_CTRL  0x0000000000000000  Full Register
0x1820 [RW 63:00]               CR_TOHOST_GBT09_EGROUP6_CTRL  0x0000000000000000  Full Register
0x1830 [RW 63:00]             CR_FROMHOST_GBT09_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1840 [RW 63:00]             CR_FROMHOST_GBT09_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1850 [RW 63:00]             CR_FROMHOST_GBT09_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1860 [RW 63:00]             CR_FROMHOST_GBT09_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1870 [RW 63:00]             CR_FROMHOST_GBT09_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1880 [RW 63:00]               CR_TOHOST_GBT10_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1890 [RW 63:00]               CR_TOHOST_GBT10_EGROUP1_CTRL  0x0000000000000000  Full Register
0x18a0 [RW 63:00]               CR_TOHOST_GBT10_EGROUP2_CTRL  0x0000000000000000  Full Register
0x18b0 [RW 63:00]               CR_TOHOST_GBT10_EGROUP3_CTRL  0x0000000000000000  Full Register
0x18c0 [RW 63:00]               CR_TOHOST_GBT10_EGROUP4_CTRL  0x0000000000000000  Full Register
0x18d0 [RW 63:00]               CR_TOHOST_GBT10_EGROUP5_CTRL  0x0000000000000000  Full Register
0x18e0 [RW 63:00]               CR_TOHOST_GBT10_EGROUP6_CTRL  0x0000000000000000  Full Register
0x18f0 [RW 63:00]             CR_FROMHOST_GBT10_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1900 [RW 63:00]             CR_FROMHOST_GBT10_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1910 [RW 63:00]             CR_FROMHOST_GBT10_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1920 [RW 63:00]             CR_FROMHOST_GBT10_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1930 [RW 63:00]             CR_FROMHOST_GBT10_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1940 [RW 63:00]               CR_TOHOST_GBT11_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1950 [RW 63:00]               CR_TOHOST_GBT11_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1960 [RW 63:00]               CR_TOHOST_GBT11_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1970 [RW 63:00]               CR_TOHOST_GBT11_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1980 [RW 63:00]               CR_TOHOST_GBT11_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1990 [RW 63:00]               CR_TOHOST_GBT11_EGROUP5_CTRL  0x0000000000000000  Full Register
0x19a0 [RW 63:00]               CR_TOHOST_GBT11_EGROUP6_CTRL  0x0000000000000000  Full Register
0x19b0 [RW 63:00]             CR_FROMHOST_GBT11_EGROUP0_CTRL  0x0000000000000000  Full Register
0x19c0 [RW 63:00]             CR_FROMHOST_GBT11_EGROUP1_CTRL  0x0000000000000000  Full Register
0x19d0 [RW 63:00]             CR_FROMHOST_GBT11_EGROUP2_CTRL  0x0000000000000000  Full Register
0x19e0 [RW 63:00]             CR_FROMHOST_GBT11_EGROUP3_CTRL  0x0000000000000000  Full Register
0x19f0 [RW 63:00]             CR_FROMHOST_GBT11_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1a00 [RW 63:00]               CR_TOHOST_GBT12_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1a10 [RW 63:00]               CR_TOHOST_GBT12_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1a20 [RW 63:00]               CR_TOHOST_GBT12_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1a30 [RW 63:00]               CR_TOHOST_GBT12_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1a40 [RW 63:00]               CR_TOHOST_GBT12_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1a50 [RW 63:00]               CR_TOHOST_GBT12_EGROUP5_CTRL  0x0000000000000000  Full Register
0x1a60 [RW 63:00]               CR_TOHOST_GBT12_EGROUP6_CTRL  0x0000000000000000  Full Register
0x1a70 [RW 63:00]             CR_FROMHOST_GBT12_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1a80 [RW 63:00]             CR_FROMHOST_GBT12_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1a90 [RW 63:00]             CR_FROMHOST_GBT12_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1aa0 [RW 63:00]             CR_FROMHOST_GBT12_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1ab0 [RW 63:00]             CR_FROMHOST_GBT12_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1ac0 [RW 63:00]               CR_TOHOST_GBT13_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1ad0 [RW 63:00]               CR_TOHOST_GBT13_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1ae0 [RW 63:00]               CR_TOHOST_GBT13_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1af0 [RW 63:00]               CR_TOHOST_GBT13_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1b00 [RW 63:00]               CR_TOHOST_GBT13_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1b10 [RW 63:00]               CR_TOHOST_GBT13_EGROUP5_CTRL  0x0000000000000000  Full Register
0x1b20 [RW 63:00]               CR_TOHOST_GBT13_EGROUP6_CTRL  0x0000000000000000  Full Register
0x1b30 [RW 63:00]             CR_FROMHOST_GBT13_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1b40 [RW 63:00]             CR_FROMHOST_GBT13_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1b50 [RW 63:00]             CR_FROMHOST_GBT13_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1b60 [RW 63:00]             CR_FROMHOST_GBT13_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1b70 [RW 63:00]             CR_FROMHOST_GBT13_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1b80 [RW 63:00]               CR_TOHOST_GBT14_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1b90 [RW 63:00]               CR_TOHOST_GBT14_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1ba0 [RW 63:00]               CR_TOHOST_GBT14_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1bb0 [RW 63:00]               CR_TOHOST_GBT14_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1bc0 [RW 63:00]               CR_TOHOST_GBT14_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1bd0 [RW 63:00]               CR_TOHOST_GBT14_EGROUP5_CTRL  0x0000000000000000  Full Register
0x1be0 [RW 63:00]               CR_TOHOST_GBT14_EGROUP6_CTRL  0x0000000000000000  Full Register
0x1bf0 [RW 63:00]             CR_FROMHOST_GBT14_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1c00 [RW 63:00]             CR_FROMHOST_GBT14_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1c10 [RW 63:00]             CR_FROMHOST_GBT14_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1c20 [RW 63:00]             CR_FROMHOST_GBT14_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1c30 [RW 63:00]             CR_FROMHOST_GBT14_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1c40 [RW 63:00]               CR_TOHOST_GBT15_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1c50 [RW 63:00]               CR_TOHOST_GBT15_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1c60 [RW 63:00]               CR_TOHOST_GBT15_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1c70 [RW 63:00]               CR_TOHOST_GBT15_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1c80 [RW 63:00]               CR_TOHOST_GBT15_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1c90 [RW 63:00]               CR_TOHOST_GBT15_EGROUP5_CTRL  0x0000000000000000  Full Register
0x1ca0 [RW 63:00]               CR_TOHOST_GBT15_EGROUP6_CTRL  0x0000000000000000  Full Register
0x1cb0 [RW 63:00]             CR_FROMHOST_GBT15_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1cc0 [RW 63:00]             CR_FROMHOST_GBT15_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1cd0 [RW 63:00]             CR_FROMHOST_GBT15_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1ce0 [RW 63:00]             CR_FROMHOST_GBT15_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1cf0 [RW 63:00]             CR_FROMHOST_GBT15_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1d00 [RW 63:00]               CR_TOHOST_GBT16_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1d10 [RW 63:00]               CR_TOHOST_GBT16_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1d20 [RW 63:00]               CR_TOHOST_GBT16_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1d30 [RW 63:00]               CR_TOHOST_GBT16_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1d40 [RW 63:00]               CR_TOHOST_GBT16_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1d50 [RW 63:00]               CR_TOHOST_GBT16_EGROUP5_CTRL  0x0000000000000000  Full Register
0x1d60 [RW 63:00]               CR_TOHOST_GBT16_EGROUP6_CTRL  0x0000000000000000  Full Register
0x1d70 [RW 63:00]             CR_FROMHOST_GBT16_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1d80 [RW 63:00]             CR_FROMHOST_GBT16_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1d90 [RW 63:00]             CR_FROMHOST_GBT16_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1da0 [RW 63:00]             CR_FROMHOST_GBT16_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1db0 [RW 63:00]             CR_FROMHOST_GBT16_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1dc0 [RW 63:00]               CR_TOHOST_GBT17_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1dd0 [RW 63:00]               CR_TOHOST_GBT17_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1de0 [RW 63:00]               CR_TOHOST_GBT17_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1df0 [RW 63:00]               CR_TOHOST_GBT17_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1e00 [RW 63:00]               CR_TOHOST_GBT17_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1e10 [RW 63:00]               CR_TOHOST_GBT17_EGROUP5_CTRL  0x0000000000000000  Full Register
0x1e20 [RW 63:00]               CR_TOHOST_GBT17_EGROUP6_CTRL  0x0000000000000000  Full Register
0x1e30 [RW 63:00]             CR_FROMHOST_GBT17_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1e40 [RW 63:00]             CR_FROMHOST_GBT17_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1e50 [RW 63:00]             CR_FROMHOST_GBT17_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1e60 [RW 63:00]             CR_FROMHOST_GBT17_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1e70 [RW 63:00]             CR_FROMHOST_GBT17_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1e80 [RW 63:00]               CR_TOHOST_GBT18_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1e90 [RW 63:00]               CR_TOHOST_GBT18_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1ea0 [RW 63:00]               CR_TOHOST_GBT18_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1eb0 [RW 63:00]               CR_TOHOST_GBT18_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1ec0 [RW 63:00]               CR_TOHOST_GBT18_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1ed0 [RW 63:00]               CR_TOHOST_GBT18_EGROUP5_CTRL  0x0000000000000000  Full Register
0x1ee0 [RW 63:00]               CR_TOHOST_GBT18_EGROUP6_CTRL  0x0000000000000000  Full Register
0x1ef0 [RW 63:00]             CR_FROMHOST_GBT18_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1f00 [RW 63:00]             CR_FROMHOST_GBT18_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1f10 [RW 63:00]             CR_FROMHOST_GBT18_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1f20 [RW 63:00]             CR_FROMHOST_GBT18_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1f30 [RW 63:00]             CR_FROMHOST_GBT18_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1f40 [RW 63:00]               CR_TOHOST_GBT19_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1f50 [RW 63:00]               CR_TOHOST_GBT19_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1f60 [RW 63:00]               CR_TOHOST_GBT19_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1f70 [RW 63:00]               CR_TOHOST_GBT19_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1f80 [RW 63:00]               CR_TOHOST_GBT19_EGROUP4_CTRL  0x0000000000000000  Full Register
0x1f90 [RW 63:00]               CR_TOHOST_GBT19_EGROUP5_CTRL  0x0000000000000000  Full Register
0x1fa0 [RW 63:00]               CR_TOHOST_GBT19_EGROUP6_CTRL  0x0000000000000000  Full Register
0x1fb0 [RW 63:00]             CR_FROMHOST_GBT19_EGROUP0_CTRL  0x0000000000000000  Full Register
0x1fc0 [RW 63:00]             CR_FROMHOST_GBT19_EGROUP1_CTRL  0x0000000000000000  Full Register
0x1fd0 [RW 63:00]             CR_FROMHOST_GBT19_EGROUP2_CTRL  0x0000000000000000  Full Register
0x1fe0 [RW 63:00]             CR_FROMHOST_GBT19_EGROUP3_CTRL  0x0000000000000000  Full Register
0x1ff0 [RW 63:00]             CR_FROMHOST_GBT19_EGROUP4_CTRL  0x0000000000000000  Full Register
0x2000 [RW 63:00]               CR_TOHOST_GBT20_EGROUP0_CTRL  0x0000000000000000  Full Register
0x2010 [RW 63:00]               CR_TOHOST_GBT20_EGROUP1_CTRL  0x0000000000000000  Full Register
0x2020 [RW 63:00]               CR_TOHOST_GBT20_EGROUP2_CTRL  0x0000000000000000  Full Register
0x2030 [RW 63:00]               CR_TOHOST_GBT20_EGROUP3_CTRL  0x0000000000000000  Full Register
0x2040 [RW 63:00]               CR_TOHOST_GBT20_EGROUP4_CTRL  0x0000000000000000  Full Register
0x2050 [RW 63:00]               CR_TOHOST_GBT20_EGROUP5_CTRL  0x0000000000000000  Full Register
0x2060 [RW 63:00]               CR_TOHOST_GBT20_EGROUP6_CTRL  0x0000000000000000  Full Register
0x2070 [RW 63:00]             CR_FROMHOST_GBT20_EGROUP0_CTRL  0x0000000000000000  Full Register
0x2080 [RW 63:00]             CR_FROMHOST_GBT20_EGROUP1_CTRL  0x0000000000000000  Full Register
0x2090 [RW 63:00]             CR_FROMHOST_GBT20_EGROUP2_CTRL  0x0000000000000000  Full Register
0x20a0 [RW 63:00]             CR_FROMHOST_GBT20_EGROUP3_CTRL  0x0000000000000000  Full Register
0x20b0 [RW 63:00]             CR_FROMHOST_GBT20_EGROUP4_CTRL  0x0000000000000000  Full Register
0x20c0 [RW 63:00]               CR_TOHOST_GBT21_EGROUP0_CTRL  0x0000000000000000  Full Register
0x20d0 [RW 63:00]               CR_TOHOST_GBT21_EGROUP1_CTRL  0x0000000000000000  Full Register
0x20e0 [RW 63:00]               CR_TOHOST_GBT21_EGROUP2_CTRL  0x0000000000000000  Full Register
0x20f0 [RW 63:00]               CR_TOHOST_GBT21_EGROUP3_CTRL  0x0000000000000000  Full Register
0x2100 [RW 63:00]               CR_TOHOST_GBT21_EGROUP4_CTRL  0x0000000000000000  Full Register
0x2110 [RW 63:00]               CR_TOHOST_GBT21_EGROUP5_CTRL  0x0000000000000000  Full Register
0x2120 [RW 63:00]               CR_TOHOST_GBT21_EGROUP6_CTRL  0x0000000000000000  Full Register
0x2130 [RW 63:00]             CR_FROMHOST_GBT21_EGROUP0_CTRL  0x0000000000000000  Full Register
0x2140 [RW 63:00]             CR_FROMHOST_GBT21_EGROUP1_CTRL  0x0000000000000000  Full Register
0x2150 [RW 63:00]             CR_FROMHOST_GBT21_EGROUP2_CTRL  0x0000000000000000  Full Register
0x2160 [RW 63:00]             CR_FROMHOST_GBT21_EGROUP3_CTRL  0x0000000000000000  Full Register
0x2170 [RW 63:00]             CR_FROMHOST_GBT21_EGROUP4_CTRL  0x0000000000000000  Full Register
0x2180 [RW 63:00]               CR_TOHOST_GBT22_EGROUP0_CTRL  0x0000000000000000  Full Register
0x2190 [RW 63:00]               CR_TOHOST_GBT22_EGROUP1_CTRL  0x0000000000000000  Full Register
0x21a0 [RW 63:00]               CR_TOHOST_GBT22_EGROUP2_CTRL  0x0000000000000000  Full Register
0x21b0 [RW 63:00]               CR_TOHOST_GBT22_EGROUP3_CTRL  0x0000000000000000  Full Register
0x21c0 [RW 63:00]               CR_TOHOST_GBT22_EGROUP4_CTRL  0x0000000000000000  Full Register
0x21d0 [RW 63:00]               CR_TOHOST_GBT22_EGROUP5_CTRL  0x0000000000000000  Full Register
0x21e0 [RW 63:00]               CR_TOHOST_GBT22_EGROUP6_CTRL  0x0000000000000000  Full Register
0x21f0 [RW 63:00]             CR_FROMHOST_GBT22_EGROUP0_CTRL  0x0000000000000000  Full Register
0x2200 [RW 63:00]             CR_FROMHOST_GBT22_EGROUP1_CTRL  0x0000000000000000  Full Register
0x2210 [RW 63:00]             CR_FROMHOST_GBT22_EGROUP2_CTRL  0x0000000000000000  Full Register
0x2220 [RW 63:00]             CR_FROMHOST_GBT22_EGROUP3_CTRL  0x0000000000000000  Full Register
0x2230 [RW 63:00]             CR_FROMHOST_GBT22_EGROUP4_CTRL  0x0000000000000000  Full Register
0x2240 [RW 63:00]               CR_TOHOST_GBT23_EGROUP0_CTRL  0x0000000000000000  Full Register
0x2250 [RW 63:00]               CR_TOHOST_GBT23_EGROUP1_CTRL  0x0000000000000000  Full Register
0x2260 [RW 63:00]               CR_TOHOST_GBT23_EGROUP2_CTRL  0x0000000000000000  Full Register
0x2270 [RW 63:00]               CR_TOHOST_GBT23_EGROUP3_CTRL  0x0000000000000000  Full Register
0x2280 [RW 63:00]               CR_TOHOST_GBT23_EGROUP4_CTRL  0x0000000000000000  Full Register
0x2290 [RW 63:00]               CR_TOHOST_GBT23_EGROUP5_CTRL  0x0000000000000000  Full Register
0x22a0 [RW 63:00]               CR_TOHOST_GBT23_EGROUP6_CTRL  0x0000000000000000  Full Register
0x22b0 [RW 63:00]             CR_FROMHOST_GBT23_EGROUP0_CTRL  0x0000000000000000  Full Register
0x22c0 [RW 63:00]             CR_FROMHOST_GBT23_EGROUP1_CTRL  0x0000000000000000  Full Register
0x22d0 [RW 63:00]             CR_FROMHOST_GBT23_EGROUP2_CTRL  0x0000000000000000  Full Register
0x22e0 [RW 63:00]             CR_FROMHOST_GBT23_EGROUP3_CTRL  0x0000000000000000  Full Register
0x22f0 [RW 63:00]             CR_FROMHOST_GBT23_EGROUP4_CTRL  0x0000000000000000  Full Register
0x2400 [RW 63:00]                        IC_FROMHOST_FIFO_00  0x0000000000000000  Full Register
0x2410 [RW 63:00]                          IC_TOHOST_FIFO_00  0x0000000000000000  Full Register
0x2420 [RW 63:00]                        IC_FROMHOST_FIFO_01  0x0000000000000000  Full Register
0x2430 [RW 63:00]                          IC_TOHOST_FIFO_01  0x0000000000000000  Full Register
0x2440 [RW 63:00]                        IC_FROMHOST_FIFO_02  0x0000000000000000  Full Register
0x2450 [RW 63:00]                          IC_TOHOST_FIFO_02  0x0000000000000100  Full Register
0x2460 [RW 63:00]                        IC_FROMHOST_FIFO_03  0x0000000000000000  Full Register
0x2470 [RW 63:00]                          IC_TOHOST_FIFO_03  0x0000000000000100  Full Register
0x2480 [RW 63:00]                        IC_FROMHOST_FIFO_04  0x0000000000000000  Full Register
0x2490 [RW 63:00]                          IC_TOHOST_FIFO_04  0x0000000000000000  Full Register
0x24a0 [RW 63:00]                        IC_FROMHOST_FIFO_05  0x0000000000000000  Full Register
0x24b0 [RW 63:00]                          IC_TOHOST_FIFO_05  0x0000000000000000  Full Register
0x24c0 [RW 63:00]                        IC_FROMHOST_FIFO_06  0x0000000000000000  Full Register
0x24d0 [RW 63:00]                          IC_TOHOST_FIFO_06  0x0000000000000000  Full Register
0x24e0 [RW 63:00]                        IC_FROMHOST_FIFO_07  0x0000000000000000  Full Register
0x24f0 [RW 63:00]                          IC_TOHOST_FIFO_07  0x0000000000000000  Full Register
0x2500 [RW 63:00]                        IC_FROMHOST_FIFO_08  0x0000000000000000  Full Register
0x2510 [RW 63:00]                          IC_TOHOST_FIFO_08  0x0000000000000000  Full Register
0x2520 [RW 63:00]                        IC_FROMHOST_FIFO_09  0x0000000000000000  Full Register
0x2530 [RW 63:00]                          IC_TOHOST_FIFO_09  0x0000000000000000  Full Register
0x2540 [RW 63:00]                        IC_FROMHOST_FIFO_10  0x0000000000000000  Full Register
0x2550 [RW 63:00]                          IC_TOHOST_FIFO_10  0x0000000000000000  Full Register
0x2560 [RW 63:00]                        IC_FROMHOST_FIFO_11  0x0000000000000000  Full Register
0x2570 [RW 63:00]                          IC_TOHOST_FIFO_11  0x0000000000000000  Full Register
0x2580 [RW 63:00]                        IC_FROMHOST_FIFO_12  0x0000000000000000  Full Register
0x2590 [RW 63:00]                          IC_TOHOST_FIFO_12  0x0000000000000000  Full Register
0x25a0 [RW 63:00]                        IC_FROMHOST_FIFO_13  0x0000000000000000  Full Register
0x25b0 [RW 63:00]                          IC_TOHOST_FIFO_13  0x0000000000000000  Full Register
0x25c0 [RW 63:00]                        IC_FROMHOST_FIFO_14  0x0000000000000000  Full Register
0x25d0 [RW 63:00]                          IC_TOHOST_FIFO_14  0x0000000000000000  Full Register
0x25e0 [RW 63:00]                        IC_FROMHOST_FIFO_15  0x0000000000000000  Full Register
0x25f0 [RW 63:00]                          IC_TOHOST_FIFO_15  0x0000000000000000  Full Register
0x2600 [RW 63:00]                        IC_FROMHOST_FIFO_16  0x0000000000000000  Full Register
0x2610 [RW 63:00]                          IC_TOHOST_FIFO_16  0x0000000000000000  Full Register
0x2620 [RW 63:00]                        IC_FROMHOST_FIFO_17  0x0000000000000000  Full Register
0x2630 [RW 63:00]                          IC_TOHOST_FIFO_17  0x0000000000000000  Full Register
0x2640 [RW 63:00]                        IC_FROMHOST_FIFO_18  0x0000000000000000  Full Register
0x2650 [RW 63:00]                          IC_TOHOST_FIFO_18  0x0000000000000000  Full Register
0x2660 [RW 63:00]                        IC_FROMHOST_FIFO_19  0x0000000000000000  Full Register
0x2670 [RW 63:00]                          IC_TOHOST_FIFO_19  0x0000000000000000  Full Register
0x2680 [RW 63:00]                        IC_FROMHOST_FIFO_20  0x0000000000000000  Full Register
0x2690 [RW 63:00]                          IC_TOHOST_FIFO_20  0x0000000000000000  Full Register
0x26a0 [RW 63:00]                        IC_FROMHOST_FIFO_21  0x0000000000000000  Full Register
0x26b0 [RW 63:00]                          IC_TOHOST_FIFO_21  0x0000000000000000  Full Register
0x26c0 [RW 63:00]                        IC_FROMHOST_FIFO_22  0x0000000000000000  Full Register
0x26d0 [RW 63:00]                          IC_TOHOST_FIFO_22  0x0000000000000000  Full Register
0x26e0 [RW 63:00]                        IC_FROMHOST_FIFO_23  0x0000000000000000  Full Register
0x26f0 [RW 63:00]                          IC_TOHOST_FIFO_23  0x0000000000000000  Full Register
0x2700 [RW 63:00]                               EC_TOHOST_00  0x0000000000000074  Full Register
0x2710 [RW 63:00]                             EC_FROMHOST_00  0x00000000000001c4  Full Register
0x2720 [RW 63:00]                               EC_TOHOST_01  0x0000000000000074  Full Register
0x2730 [RW 63:00]                             EC_FROMHOST_01  0x00000000000001c4  Full Register
0x2740 [RW 63:00]                               EC_TOHOST_02  0x0000000000000074  Full Register
0x2750 [RW 63:00]                             EC_FROMHOST_02  0x00000000000001c4  Full Register
0x2760 [RW 63:00]                               EC_TOHOST_03  0x0000000000000074  Full Register
0x2770 [RW 63:00]                             EC_FROMHOST_03  0x00000000000001c4  Full Register
0x2780 [RW 63:00]                               EC_TOHOST_04  0x0000000000000000  Full Register
0x2790 [RW 63:00]                             EC_FROMHOST_04  0x0000000000000000  Full Register
0x27a0 [RW 63:00]                               EC_TOHOST_05  0x0000000000000000  Full Register
0x27b0 [RW 63:00]                             EC_FROMHOST_05  0x0000000000000000  Full Register
0x27c0 [RW 63:00]                               EC_TOHOST_06  0x0000000000000000  Full Register
0x27d0 [RW 63:00]                             EC_FROMHOST_06  0x0000000000000000  Full Register
0x27e0 [RW 63:00]                               EC_TOHOST_07  0x0000000000000000  Full Register
0x27f0 [RW 63:00]                             EC_FROMHOST_07  0x0000000000000000  Full Register
0x2800 [RW 63:00]                               EC_TOHOST_08  0x0000000000000000  Full Register
0x2810 [RW 63:00]                             EC_FROMHOST_08  0x0000000000000000  Full Register
0x2820 [RW 63:00]                               EC_TOHOST_09  0x0000000000000000  Full Register
0x2830 [RW 63:00]                             EC_FROMHOST_09  0x0000000000000000  Full Register
0x2840 [RW 63:00]                               EC_TOHOST_10  0x0000000000000000  Full Register
0x2850 [RW 63:00]                             EC_FROMHOST_10  0x0000000000000000  Full Register
0x2860 [RW 63:00]                               EC_TOHOST_11  0x0000000000000000  Full Register
0x2870 [RW 63:00]                             EC_FROMHOST_11  0x0000000000000000  Full Register
0x2880 [RW 63:00]                               EC_TOHOST_12  0x0000000000000000  Full Register
0x2890 [RW 63:00]                             EC_FROMHOST_12  0x0000000000000000  Full Register
0x28a0 [RW 63:00]                               EC_TOHOST_13  0x0000000000000000  Full Register
0x28b0 [RW 63:00]                             EC_FROMHOST_13  0x0000000000000000  Full Register
0x28c0 [RW 63:00]                               EC_TOHOST_14  0x0000000000000000  Full Register
0x28d0 [RW 63:00]                             EC_FROMHOST_14  0x0000000000000000  Full Register
0x28e0 [RW 63:00]                               EC_TOHOST_15  0x0000000000000000  Full Register
0x28f0 [RW 63:00]                             EC_FROMHOST_15  0x0000000000000000  Full Register
0x2900 [RW 63:00]                               EC_TOHOST_16  0x0000000000000000  Full Register
0x2910 [RW 63:00]                             EC_FROMHOST_16  0x0000000000000000  Full Register
0x2920 [RW 63:00]                               EC_TOHOST_17  0x0000000000000000  Full Register
0x2930 [RW 63:00]                             EC_FROMHOST_17  0x0000000000000000  Full Register
0x2940 [RW 63:00]                               EC_TOHOST_18  0x0000000000000000  Full Register
0x2950 [RW 63:00]                             EC_FROMHOST_18  0x0000000000000000  Full Register
0x2960 [RW 63:00]                               EC_TOHOST_19  0x0000000000000000  Full Register
0x2970 [RW 63:00]                             EC_FROMHOST_19  0x0000000000000000  Full Register
0x2980 [RW 63:00]                               EC_TOHOST_20  0x0000000000000000  Full Register
0x2990 [RW 63:00]                             EC_FROMHOST_20  0x0000000000000000  Full Register
0x29a0 [RW 63:00]                               EC_TOHOST_21  0x0000000000000000  Full Register
0x29b0 [RW 63:00]                             EC_FROMHOST_21  0x0000000000000000  Full Register
0x29c0 [RW 63:00]                               EC_TOHOST_22  0x0000000000000000  Full Register
0x29d0 [RW 63:00]                             EC_FROMHOST_22  0x0000000000000000  Full Register
0x29e0 [RW 63:00]                               EC_TOHOST_23  0x0000000000000000  Full Register
0x29f0 [RW 63:00]                             EC_FROMHOST_23  0x0000000000000000  Full Register
0x2a00 [RW 63:00]                        CR_FALLBACK_OPTIONS  0x0000000000000000  Full Register
0x2a10 [RW 63:00]                              CR_TTC_TOHOST  0x100000000000fff3  Full Register
0x2a20 [RW 63:00]                             CR_REVERSE_10B  0x0000000000000003  Full Register
0x2a30 [RW 63:00]                          CR_LTDB_TTC_DELAY  0x00000000000000ff  Full Register
0x4000 [R  63:00]                        CR_TOHOST_GBT00_MON  0x0400000000000000  Full Register
0x4010 [R  63:00]                      CR_FROMHOST_GBT00_MON  0x0000000000000000  Full Register
0x4020 [R  63:00]                        CR_TOHOST_GBT01_MON  0x0400000501050015  Full Register
0x4030 [R  63:00]                      CR_FROMHOST_GBT01_MON  0x0000000000000000  Full Register
0x4040 [R  63:00]                        CR_TOHOST_GBT02_MON  0x0400000000000000  Full Register
0x4050 [R  63:00]                      CR_FROMHOST_GBT02_MON  0x0000000000000000  Full Register
0x4060 [R  63:00]                        CR_TOHOST_GBT03_MON  0x0400000000000000  Full Register
0x4070 [R  63:00]                      CR_FROMHOST_GBT03_MON  0x0000000000000000  Full Register
0x4080 [R  63:00]                        CR_TOHOST_GBT04_MON  0x0000000000000000  Full Register
0x4090 [R  63:00]                      CR_FROMHOST_GBT04_MON  0x0000000000000000  Full Register
0x40a0 [R  63:00]                        CR_TOHOST_GBT05_MON  0x0000000000000000  Full Register
0x40b0 [R  63:00]                      CR_FROMHOST_GBT05_MON  0x0000000000000000  Full Register
0x40c0 [R  63:00]                        CR_TOHOST_GBT06_MON  0x0000000000000000  Full Register
0x40d0 [R  63:00]                      CR_FROMHOST_GBT06_MON  0x0000000000000000  Full Register
0x40e0 [R  63:00]                        CR_TOHOST_GBT07_MON  0x0000000000000000  Full Register
0x40f0 [R  63:00]                      CR_FROMHOST_GBT07_MON  0x0000000000000000  Full Register
0x4100 [R  63:00]                        CR_TOHOST_GBT08_MON  0x0000000000000000  Full Register
0x4110 [R  63:00]                      CR_FROMHOST_GBT08_MON  0x0000000000000000  Full Register
0x4120 [R  63:00]                        CR_TOHOST_GBT09_MON  0x0000000000000000  Full Register
0x4130 [R  63:00]                      CR_FROMHOST_GBT09_MON  0x0000000000000000  Full Register
0x4140 [R  63:00]                        CR_TOHOST_GBT10_MON  0x0000000000000000  Full Register
0x4150 [R  63:00]                      CR_FROMHOST_GBT10_MON  0x0000000000000000  Full Register
0x4160 [R  63:00]                        CR_TOHOST_GBT11_MON  0x0000000000000000  Full Register
0x4170 [R  63:00]                      CR_FROMHOST_GBT11_MON  0x0000000000000000  Full Register
0x4180 [R  63:00]                        CR_TOHOST_GBT12_MON  0x0000000000000000  Full Register
0x4190 [R  63:00]                      CR_FROMHOST_GBT12_MON  0x0000000000000000  Full Register
0x41a0 [R  63:00]                        CR_TOHOST_GBT13_MON  0x0000000000000000  Full Register
0x41b0 [R  63:00]                      CR_FROMHOST_GBT13_MON  0x0000000000000000  Full Register
0x41c0 [R  63:00]                        CR_TOHOST_GBT14_MON  0x0000000000000000  Full Register
0x41d0 [R  63:00]                      CR_FROMHOST_GBT14_MON  0x0000000000000000  Full Register
0x41e0 [R  63:00]                        CR_TOHOST_GBT15_MON  0x0000000000000000  Full Register
0x41f0 [R  63:00]                      CR_FROMHOST_GBT15_MON  0x0000000000000000  Full Register
0x4200 [R  63:00]                        CR_TOHOST_GBT16_MON  0x0000000000000000  Full Register
0x4210 [R  63:00]                      CR_FROMHOST_GBT16_MON  0x0000000000000000  Full Register
0x4220 [R  63:00]                        CR_TOHOST_GBT17_MON  0x0000000000000000  Full Register
0x4230 [R  63:00]                      CR_FROMHOST_GBT17_MON  0x0000000000000000  Full Register
0x4240 [R  63:00]                        CR_TOHOST_GBT18_MON  0x0000000000000000  Full Register
0x4250 [R  63:00]                      CR_FROMHOST_GBT18_MON  0x0000000000000000  Full Register
0x4260 [R  63:00]                        CR_TOHOST_GBT19_MON  0x0000000000000000  Full Register
0x4270 [R  63:00]                      CR_FROMHOST_GBT19_MON  0x0000000000000000  Full Register
0x4280 [R  63:00]                        CR_TOHOST_GBT20_MON  0x0000000000000000  Full Register
0x4290 [R  63:00]                      CR_FROMHOST_GBT20_MON  0x0000000000000000  Full Register
0x42a0 [R  63:00]                        CR_TOHOST_GBT21_MON  0x0000000000000000  Full Register
0x42b0 [R  63:00]                      CR_FROMHOST_GBT21_MON  0x0000000000000000  Full Register
0x42c0 [R  63:00]                        CR_TOHOST_GBT22_MON  0x0000000000000000  Full Register
0x42d0 [R  63:00]                      CR_FROMHOST_GBT22_MON  0x0000000000000000  Full Register
0x42e0 [R  63:00]                        CR_TOHOST_GBT23_MON  0x0000000000000000  Full Register
0x42f0 [R  63:00]                      CR_FROMHOST_GBT23_MON  0x0000000000000000  Full Register
0x4300 [R  63:00]                    CR_STATIC_CONFIGURATION  0x0000000000000000  Full Register
0x4310 [R  63:00]                      CR_DEFAULT_EPROC_ENA0  0x0000000000000000  Full Register
0x4320 [R  63:00]                      CR_DEFAULT_EPROC_ENA1  0x0000000000000000  Full Register
0x4330 [R  63:00]                      CR_DEFAULT_EPROC_ENA2  0x0000000000000000  Full Register
0x4340 [R  63:00]                      CR_DEFAULT_EPROC_ENA3  0x0000000000000000  Full Register
0x4350 [R  63:00]                      CR_DEFAULT_EPROC_ENA4  0x0000000000000000  Full Register
0x4360 [R  63:00]                      CR_DEFAULT_EPROC_ENA5  0x0000000000000000  Full Register
0x4370 [R  63:00]                      CR_DEFAULT_EPROC_ENA6  0x0000000000000000  Full Register
0x4380 [R  63:00]                      CR_DEFAULT_EPROC_ENA7  0x0000000000000000  Full Register
0x4390 [R  63:00]                 CR_DEFAULT_EPROC_ENCODING0  0x0000000000000000  Full Register
0x43a0 [R  63:00]                 CR_DEFAULT_EPROC_ENCODING1  0x0000000000000000  Full Register
0x43b0 [R  63:00]                 CR_DEFAULT_EPROC_ENCODING2  0x0000000000000000  Full Register
0x43c0 [R  63:00]                 CR_DEFAULT_EPROC_ENCODING3  0x0000000000000000  Full Register
0x43d0 [R  63:00]                 CR_DEFAULT_EPROC_ENCODING4  0x0000000000000000  Full Register
0x43e0 [R  63:00]                 CR_DEFAULT_EPROC_ENCODING5  0x0000000000000000  Full Register
0x43f0 [R  63:00]                 CR_DEFAULT_EPROC_ENCODING6  0x0000000000000000  Full Register
0x4400 [R  63:00]                 CR_DEFAULT_EPROC_ENCODING7  0x0000000000000000  Full Register
0x4410 [R  63:00]                                MAX_TIMEOUT  0x000000000000ffff  Full Register

Listing registers for group GEC (GBT Emulator Controls and Monitors)
0x5000 [RW 63:00]                                GBT_EMU_ENA  0x0000000000000000  Full Register
0x5010 [RW 63:00]                    GBT_EMU_CONFIG_WE_ARRAY  0x0000000000000000  Full Register
0x5020 [RW 63:00]                             GBT_EMU_CONFIG  0x0000000000000000  Full Register
0x5030 [RW 63:00]                      GBT_FM_EMU_ENA_TOHOST  0x0000000000000000  Full Register
0x5040 [RW 63:00]                 GBT_FM_EMU_CONFIG_WE_ARRAY  0x0000000000000000  Full Register
0x5050 [RW 63:00]                          GBT_FM_EMU_CONFIG  0x0000000000000000  Full Register
0x5060 [R  63:00]                            GBT_FM_EMU_READ  0x0000000000000000  Full Register
0x5070 [RW 63:00]                             CR_FM_PATH_ENA  0x0000000000000000  Full Register

Listing registers for group GWC (GBT Wrapper Controls)
0x6400 [RW 63:00]                        GBT_CHANNEL_DISABLE  0x0000000000000000  Full Register
0x6410 [RW 63:00]                           GBT_GENERAL_CTRL  0x0000000000000000  Full Register
0x6420 [RW 63:00]                              GBT_MODE_CTRL  0x0000000000000002  Full Register
0x6480 [RW 63:00]                         GBT_RXSLIDE_SELECT  0x0000000000000000  Full Register
0x6490 [RW 63:00]                         GBT_RXSLIDE_MANUAL  0x0000000000000000  Full Register
0x64a0 [RW 63:00]                               GBT_TXUSRRDY  0x0000ffffffffffff  Full Register
0x64b0 [RW 63:00]                               GBT_RXUSRRDY  0x0000ffffffffffff  Full Register
0x64c0 [RW 63:00]                             GBT_SOFT_RESET  0x0000000000000000  Full Register
0x64d0 [RW 63:00]                             GBT_GTTX_RESET  0x0000000000000000  Full Register
0x64e0 [RW 63:00]                             GBT_GTRX_RESET  0x0000000000000000  Full Register
0x64f0 [RW 63:00]                              GBT_PLL_RESET  0x0000000000000000  Full Register
0x6500 [RW 63:00]                          GBT_SOFT_TX_RESET  0x0000000000000000  Full Register
0x6510 [RW 63:00]                          GBT_SOFT_RX_RESET  0x0000000000000000  Full Register
0x6520 [RW 63:00]                               GBT_ODD_EVEN  0x0000000000000000  Full Register
0x6530 [RW 63:00]                                 GBT_TOPBOT  0x0000000000000000  Full Register
0x6540 [RW 63:00]                       GBT_TX_TC_DLY_VALUE1  0x0000333333333333  Full Register
0x6550 [RW 63:00]                       GBT_TX_TC_DLY_VALUE2  0x0000333333333333  Full Register
0x6560 [RW 63:00]                       GBT_TX_TC_DLY_VALUE3  0x0000333333333333  Full Register
0x6570 [RW 63:00]                       GBT_TX_TC_DLY_VALUE4  0x0000333333333333  Full Register
0x6580 [RW 63:00]                         GBT_DATA_TXFORMAT1  0x0000000000000000  Full Register
0x6590 [RW 63:00]                         GBT_DATA_TXFORMAT2  0x0000000000000000  Full Register
0x65a0 [RW 63:00]                         GBT_DATA_RXFORMAT1  0x0000000000000000  Full Register
0x65b0 [RW 63:00]                         GBT_DATA_RXFORMAT2  0x0000000000000000  Full Register
0x65c0 [RW 63:00]                               GBT_TX_RESET  0x0000000000000000  Full Register
0x65d0 [RW 63:00]                               GBT_RX_RESET  0x0000000000000000  Full Register
0x65e0 [RW 63:00]                           GBT_TX_TC_METHOD  0x0000000000000000  Full Register
0x65f0 [RW 63:00]                             GBT_OUTMUX_SEL  0x0000000000000000  Full Register
0x6600 [RW 63:00]                                GBT_TC_EDGE  0x0000000000000000  Full Register
0x6610 [RW 63:00]                             GBT_TXPOLARITY  0x0000000000000000  Full Register
0x6620 [RW 63:00]                             GBT_RXPOLARITY  0x0000000000000000  Full Register
0x6630 [RW 63:00]                       GTH_LOOPBACK_CONTROL  0x0000000000000000  Full Register
0x6700 [RW 63:00]                          GBT_TOHOST_FANOUT  0x0001000000000000  Full Register
0x6710 [RW 63:00]                      GBT_TOFRONTEND_FANOUT  0x0001000000000000  Full Register

Listing registers for group GWM (GBT Wrapper Monitors)
0x7600 [R  63:00]                                GBT_VERSION  0x2448000000060000  Full Register
0x7680 [R  63:00]                           GBT_TXRESET_DONE  0x000000000000000f  Full Register
0x7690 [R  63:00]                           GBT_RXRESET_DONE  0x000000000000000f  Full Register
0x76a0 [R  63:00]                        GBT_TXFSMRESET_DONE  0x0000000000000000  Full Register
0x76b0 [R  63:00]                        GBT_RXFSMRESET_DONE  0x0000000000000000  Full Register
0x76c0 [R  63:00]                        GBT_CPLL_FBCLK_LOST  0x0000000000000000  Full Register
0x76d0 [R  63:00]                               GBT_PLL_LOCK  0x000100000000000f  Full Register
0x76e0 [R  63:00]                             GBT_RXCDR_LOCK  0x000000000000000f  Full Register
0x76f0 [R  63:00]                            GBT_CLK_SAMPLED  0x0000000000000000  Full Register
0x7700 [R  63:00]                           GBT_RX_IS_HEADER  0x0000000000000002  Full Register
0x7710 [R  63:00]                             GBT_RX_IS_DATA  0x0000000000000000  Full Register
0x7720 [R  63:00]                        GBT_RX_HEADER_FOUND  0x000000000000000f  Full Register
0x7730 [R  63:00]                         GBT_ALIGNMENT_DONE  0x0000000000000003  Full Register
0x7740 [R  63:00]                         GBT_OUT_MUX_STATUS  0x000000000000000d  Full Register
0x7750 [R  63:00]                                  GBT_ERROR  0x0000000000000003  Full Register
0x7760 [R  63:00]                           GBT_GBT_TOPBOT_C  0x0000000000000000  Full Register
0x7800 [R  63:00]                      GBT_FM_RX_DISP_ERROR1  0x0000000000000000  Full Register
0x7810 [R  63:00]                      GBT_FM_RX_DISP_ERROR2  0x0000000000000000  Full Register
0x7820 [R  63:00]                      GBT_FM_RX_NOTINTABLE1  0x0000000000000000  Full Register
0x7830 [R  63:00]                      GBT_FM_RX_NOTINTABLE2  0x0000000000000000  Full Register

Listing registers for group TTCBUSY (TTC and BUSY Controls and Monitors)

Listing registers for group TDCM (TTC and BUSY Controls and Monitors)
0x8000 [RW 63:00]                               TTC_DEC_CTRL  0x0000000000000400  Full Register
0x8010 [R  63:00]                                TTC_DEC_MON  0x0000000000000008  Full Register
0x8020 [R  63:00]                        TTC_BUSY_ACCEPTED00  0x0000008080948080  Full Register
0x8030 [R  63:00]                        TTC_BUSY_ACCEPTED01  0x00000095d5d5d5d5  Full Register
0x8040 [R  63:00]                        TTC_BUSY_ACCEPTED02  0x0000000000000000  Full Register
0x8050 [R  63:00]                        TTC_BUSY_ACCEPTED03  0x0000000000550000  Full Register
0x8060 [R  63:00]                        TTC_BUSY_ACCEPTED04  0x0000000000000000  Full Register
0x8070 [R  63:00]                        TTC_BUSY_ACCEPTED05  0x0000000000000000  Full Register
0x8080 [R  63:00]                        TTC_BUSY_ACCEPTED06  0x0000000000000000  Full Register
0x8090 [R  63:00]                        TTC_BUSY_ACCEPTED07  0x0000000000000000  Full Register
0x80a0 [R  63:00]                        TTC_BUSY_ACCEPTED08  0x0000000000000000  Full Register
0x80b0 [R  63:00]                        TTC_BUSY_ACCEPTED09  0x0000000000000000  Full Register
0x80c0 [R  63:00]                        TTC_BUSY_ACCEPTED10  0x0000000000000000  Full Register
0x80d0 [R  63:00]                        TTC_BUSY_ACCEPTED11  0x0000000000000000  Full Register
0x80e0 [R  63:00]                        TTC_BUSY_ACCEPTED12  0x0000000000000000  Full Register
0x80f0 [R  63:00]                        TTC_BUSY_ACCEPTED13  0x0000000000000000  Full Register
0x8100 [R  63:00]                        TTC_BUSY_ACCEPTED14  0x0000000000000000  Full Register
0x8110 [R  63:00]                        TTC_BUSY_ACCEPTED15  0x0000000000000000  Full Register
0x8120 [R  63:00]                        TTC_BUSY_ACCEPTED16  0x0000000000000000  Full Register
0x8130 [R  63:00]                        TTC_BUSY_ACCEPTED17  0x0000000000000000  Full Register
0x8140 [R  63:00]                        TTC_BUSY_ACCEPTED18  0x0000000000000000  Full Register
0x8150 [R  63:00]                        TTC_BUSY_ACCEPTED19  0x0000000000000000  Full Register
0x8160 [R  63:00]                        TTC_BUSY_ACCEPTED20  0x0000000000000000  Full Register
0x8170 [R  63:00]                        TTC_BUSY_ACCEPTED21  0x0000000000000000  Full Register
0x8180 [R  63:00]                        TTC_BUSY_ACCEPTED22  0x0000000000000000  Full Register
0x8190 [R  63:00]                        TTC_BUSY_ACCEPTED23  0x0000000000000000  Full Register
0x81a0 [RW 63:00]                                    TTC_EMU  0x0000000000000000  Full Register
0x81b0 [RW 63:00]                               TTC_DELAY_00  0x0000000000000000  Full Register
0x81c0 [RW 63:00]                               TTC_DELAY_01  0x0000000000000000  Full Register
0x81d0 [RW 63:00]                               TTC_DELAY_02  0x0000000000000000  Full Register
0x81e0 [RW 63:00]                               TTC_DELAY_03  0x0000000000000000  Full Register
0x81f0 [RW 63:00]                               TTC_DELAY_04  0x0000000000000000  Full Register
0x8200 [RW 63:00]                               TTC_DELAY_05  0x0000000000000000  Full Register
0x8210 [RW 63:00]                               TTC_DELAY_06  0x0000000000000000  Full Register
0x8220 [RW 63:00]                               TTC_DELAY_07  0x0000000000000000  Full Register
0x8230 [RW 63:00]                               TTC_DELAY_08  0x0000000000000000  Full Register
0x8240 [RW 63:00]                               TTC_DELAY_09  0x0000000000000000  Full Register
0x8250 [RW 63:00]                               TTC_DELAY_10  0x0000000000000000  Full Register
0x8260 [RW 63:00]                               TTC_DELAY_11  0x0000000000000000  Full Register
0x8270 [RW 63:00]                               TTC_DELAY_12  0x0000000000000000  Full Register
0x8280 [RW 63:00]                               TTC_DELAY_13  0x0000000000000000  Full Register
0x8290 [RW 63:00]                               TTC_DELAY_14  0x0000000000000000  Full Register
0x82a0 [RW 63:00]                               TTC_DELAY_15  0x0000000000000000  Full Register
0x82b0 [RW 63:00]                               TTC_DELAY_16  0x0000000000000000  Full Register
0x82c0 [RW 63:00]                               TTC_DELAY_17  0x0000000000000000  Full Register
0x82d0 [RW 63:00]                               TTC_DELAY_18  0x0000000000000000  Full Register
0x82e0 [RW 63:00]                               TTC_DELAY_19  0x0000000000000000  Full Register
0x82f0 [RW 63:00]                               TTC_DELAY_20  0x0000000000000000  Full Register
0x8300 [RW 63:00]                               TTC_DELAY_21  0x0000000000000000  Full Register
0x8310 [RW 63:00]                               TTC_DELAY_22  0x0000000000000000  Full Register
0x8320 [RW 63:00]                               TTC_DELAY_23  0x0000000000000000  Full Register
0x8330 [RW 63:00]                               TTC_DELAY_24  0x0000000000000000  Full Register
0x8340 [RW 63:00]                               TTC_DELAY_25  0x0000000000000000  Full Register
0x8350 [RW 63:00]                               TTC_DELAY_26  0x0000000000000000  Full Register
0x8360 [RW 63:00]                               TTC_DELAY_27  0x0000000000000000  Full Register
0x8370 [RW 63:00]                               TTC_DELAY_28  0x0000000000000000  Full Register
0x8380 [RW 63:00]                               TTC_DELAY_29  0x0000000000000000  Full Register
0x8390 [RW 63:00]                               TTC_DELAY_30  0x0000000000000000  Full Register
0x83a0 [RW 63:00]                               TTC_DELAY_31  0x0000000000000000  Full Register
0x83b0 [RW 63:00]                               TTC_DELAY_32  0x0000000000000000  Full Register
0x83c0 [RW 63:00]                               TTC_DELAY_33  0x0000000000000000  Full Register
0x83d0 [RW 63:00]                               TTC_DELAY_34  0x0000000000000000  Full Register
0x83e0 [RW 63:00]                               TTC_DELAY_35  0x0000000000000000  Full Register
0x83f0 [RW 63:00]                               TTC_DELAY_36  0x0000000000000000  Full Register
0x8400 [RW 63:00]                               TTC_DELAY_37  0x0000000000000000  Full Register
0x8410 [RW 63:00]                               TTC_DELAY_38  0x0000000000000000  Full Register
0x8420 [RW 63:00]                               TTC_DELAY_39  0x0000000000000000  Full Register
0x8430 [RW 63:00]                               TTC_DELAY_40  0x0000000000000000  Full Register
0x8440 [RW 63:00]                               TTC_DELAY_41  0x0000000000000000  Full Register
0x8450 [RW 63:00]                               TTC_DELAY_42  0x0000000000000000  Full Register
0x8460 [RW 63:00]                               TTC_DELAY_43  0x0000000000000000  Full Register
0x8470 [RW 63:00]                               TTC_DELAY_44  0x0000000000000000  Full Register
0x8480 [RW 63:00]                               TTC_DELAY_45  0x0000000000000000  Full Register
0x8490 [RW 63:00]                               TTC_DELAY_46  0x0000000000000000  Full Register
0x84a0 [RW 63:00]                               TTC_DELAY_47  0x0000000000000000  Full Register
0x84b0 [RW 63:00]                       TTC_BUSY_TIMING_CTRL  0x0000000f000f000f  Full Register
0x84c0 [RW 63:00]                             TTC_BUSY_CLEAR  0x0000000000000000  Full Register

Listing registers for group XOFF (XOFF Controls and Monitors, see table 2 of Busy specs manual)
0x8800 [RW 63:00]                 XOFF_FM_CH_FIFO_THRESH_LOW  0x0000cccccccccccc  Full Register
0x8810 [RW 63:00]                XOFF_FM_CH_FIFO_THRESH_HIGH  0x0000dddddddddddd  Full Register
0x8820 [R  63:00]                 XOFF_FM_LOW_THRESH_CROSSED  0x0000000000000000  Full Register
0x8830 [RW 63:00]                        XOFF_FM_HIGH_THRESH  0x0000000000000000  Full Register
0x8840 [RW 63:00]                          XOFF_FM_SOFT_XOFF  0x0000000000000000  Full Register
0x8850 [RW 63:00]                                XOFF_ENABLE  0x0000000000000000  Full Register
0x8860 [RW 63:00]                            DMA_BUSY_STATUS  0x0000000000000000  Full Register
0x8870 [RW 63:00]                     FM_BUSY_CHANNEL_STATUS  0x0000000000000000  Full Register
0x8880 [RW 63:00]               BUSY_MAIN_OUTPUT_FIFO_THRESH  0x00000000003ff4ff  Full Register
0x8890 [RW 63:00]               BUSY_MAIN_OUTPUT_FIFO_STATUS  0x0000000000000007  Full Register

Listing registers for group HKC (House Keeping Controls and Monitors)
0x9000 [RW 63:00]                                HK_CTRL_I2C  0x0000000000000000  Full Register
0x9010 [RW 63:00]                                HK_CTRL_FMC  0x0000000000000005  Full Register
0x9020 [RW 63:00]                                 HK_MON_FMC  0x0000000000000000  Full Register
0x9300 [RW 63:00]                                  MMCM_MAIN  0x000000000000000d  Full Register
0x9310 [R  63:00]                                 LMK_LOCKED  0x0000000000000000  Full Register
0x9320 [R  63:00]                             FPGA_CORE_TEMP  0x0000000000000a11  Full Register
0x9330 [R  63:00]                           FPGA_CORE_VCCINT  0x000000000000055e  Full Register
0x9340 [R  63:00]                           FPGA_CORE_VCCAUX  0x00000000000009b4  Full Register
0x9350 [R  63:00]                          FPGA_CORE_VCCBRAM  0x0000000000000563  Full Register
0x9360 [R  63:00]                                   FPGA_DNA  0x0008248c73590854  Full Register
0x9400 [RW 63:00]                                     SPI_WR  0x0000000000000000  Full Register
0x9410 [RW 63:00]                                     SPI_RD  0x0000000000000000  Full Register
0x9420 [RW 63:00]                                     I2C_WR  0x0000000001000481  Full Register
0x9430 [RW 63:00]                                     I2C_RD  0x0000000000000100  Full Register
0x9500 [RW 63:00]                             DEBUG_PORT_GBT  0x0000000000000000  Full Register
0x9510 [RW 63:00]                             DEBUG_PORT_CLK  0x0000000000000000  Full Register
0x9800 [RW 63:00]                                 INT_TEST_4  0x0000000000000000  Full Register
0x9810 [RW 63:00]                            CONFIG_FLASH_WR  0x0000000000000000  Full Register
0x9820 [R  63:00]                            CONFIG_FLASH_RD  0x0000000000000000  Full Register
0x9830 [R  63:00]                              SI5324_STATUS  0x0000000000000000  Full Register

Listing registers for group GEN (Specific registers for Hardware based Generators)
0xa000 [RW 63:00]                            GEN_FM_CONTROL1  0x0000000000000000  Full Register
0xa010 [RW 63:00]                            GEN_FM_CONTROL2  0x0000000000000000  Full Register
0xa020 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_00  0x0000000000000000  Full Register
0xa030 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_01  0x0000000000000000  Full Register
0xa040 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_02  0x0000000000000000  Full Register
0xa050 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_03  0x0000000000000000  Full Register
0xa060 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_04  0x0000000000000000  Full Register
0xa070 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_05  0x0000000000000000  Full Register
0xa080 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_06  0x0000000000000000  Full Register
0xa090 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_07  0x0000000000000000  Full Register
0xa0a0 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_08  0x0000000000000000  Full Register
0xa0b0 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_09  0x0000000000000000  Full Register
0xa0c0 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_10  0x0000000000000000  Full Register
0xa0d0 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_11  0x0000000000000000  Full Register
0xa0e0 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_12  0x0000000000000000  Full Register
0xa0f0 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_13  0x0000000000000000  Full Register
0xa100 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_14  0x0000000000000000  Full Register
0xa110 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_15  0x0000000000000000  Full Register
0xa120 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_16  0x0000000000000000  Full Register
0xa130 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_17  0x0000000000000000  Full Register
0xa140 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_18  0x0000000000000000  Full Register
0xa150 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_19  0x0000000000000000  Full Register
0xa160 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_20  0x0000000000000000  Full Register
0xa170 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_21  0x0000000000000000  Full Register
0xa180 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_22  0x0000000000000000  Full Register
0xa190 [RW 63:00]                   FELIG_DATA_GEN_CONFIG_23  0x0000000000000000  Full Register
0xa1a0 [RW 63:00]                      FELIG_ELINK_CONFIG_00  0x0000000000000000  Full Register
0xa1b0 [RW 63:00]                      FELIG_ELINK_CONFIG_01  0x0000000000000000  Full Register
0xa1c0 [RW 63:00]                      FELIG_ELINK_CONFIG_02  0x0000000000000000  Full Register
0xa1d0 [RW 63:00]                      FELIG_ELINK_CONFIG_03  0x0000000000000000  Full Register
0xa1e0 [RW 63:00]                      FELIG_ELINK_CONFIG_04  0x0000000000000000  Full Register
0xa1f0 [RW 63:00]                      FELIG_ELINK_CONFIG_05  0x0000000000000000  Full Register
0xa200 [RW 63:00]                      FELIG_ELINK_CONFIG_06  0x0000000000000000  Full Register
0xa210 [RW 63:00]                      FELIG_ELINK_CONFIG_07  0x0000000000000000  Full Register
0xa220 [RW 63:00]                      FELIG_ELINK_CONFIG_08  0x0000000000000000  Full Register
0xa230 [RW 63:00]                      FELIG_ELINK_CONFIG_09  0x0000000000000000  Full Register
0xa240 [RW 63:00]                      FELIG_ELINK_CONFIG_10  0x0000000000000000  Full Register
0xa250 [RW 63:00]                      FELIG_ELINK_CONFIG_11  0x0000000000000000  Full Register
0xa260 [RW 63:00]                      FELIG_ELINK_CONFIG_12  0x0000000000000000  Full Register
0xa270 [RW 63:00]                      FELIG_ELINK_CONFIG_13  0x0000000000000000  Full Register
0xa280 [RW 63:00]                      FELIG_ELINK_CONFIG_14  0x0000000000000000  Full Register
0xa290 [RW 63:00]                      FELIG_ELINK_CONFIG_15  0x0000000000000000  Full Register
0xa2a0 [RW 63:00]                      FELIG_ELINK_CONFIG_16  0x0000000000000000  Full Register
0xa2b0 [RW 63:00]                      FELIG_ELINK_CONFIG_17  0x0000000000000000  Full Register
0xa2c0 [RW 63:00]                      FELIG_ELINK_CONFIG_18  0x0000000000000000  Full Register
0xa2d0 [RW 63:00]                      FELIG_ELINK_CONFIG_19  0x0000000000000000  Full Register
0xa2e0 [RW 63:00]                      FELIG_ELINK_CONFIG_20  0x0000000000000000  Full Register
0xa2f0 [RW 63:00]                      FELIG_ELINK_CONFIG_21  0x0000000000000000  Full Register
0xa300 [RW 63:00]                      FELIG_ELINK_CONFIG_22  0x0000000000000000  Full Register
0xa310 [RW 63:00]                      FELIG_ELINK_CONFIG_23  0x0000000000000000  Full Register
0xa320 [RW 63:00]                      FELIG_ELINK_ENABLE_00  0x0000000000000000  Full Register
0xa330 [RW 63:00]                      FELIG_ELINK_ENABLE_01  0x0000000000000000  Full Register
0xa340 [RW 63:00]                      FELIG_ELINK_ENABLE_02  0x0000000000000000  Full Register
0xa350 [RW 63:00]                      FELIG_ELINK_ENABLE_03  0x0000000000000000  Full Register
0xa360 [RW 63:00]                      FELIG_ELINK_ENABLE_04  0x0000000000000000  Full Register
0xa370 [RW 63:00]                      FELIG_ELINK_ENABLE_05  0x0000000000000000  Full Register
0xa380 [RW 63:00]                      FELIG_ELINK_ENABLE_06  0x0000000000000000  Full Register
0xa390 [RW 63:00]                      FELIG_ELINK_ENABLE_07  0x0000000000000000  Full Register
0xa3a0 [RW 63:00]                      FELIG_ELINK_ENABLE_08  0x0000000000000000  Full Register
0xa3b0 [RW 63:00]                      FELIG_ELINK_ENABLE_09  0x0000000000000000  Full Register
0xa3c0 [RW 63:00]                      FELIG_ELINK_ENABLE_10  0x0000000000000000  Full Register
0xa3d0 [RW 63:00]                      FELIG_ELINK_ENABLE_11  0x0000000000000000  Full Register
0xa3e0 [RW 63:00]                      FELIG_ELINK_ENABLE_12  0x0000000000000000  Full Register
0xa3f0 [RW 63:00]                      FELIG_ELINK_ENABLE_13  0x0000000000000000  Full Register
0xa400 [RW 63:00]                      FELIG_ELINK_ENABLE_14  0x0000000000000000  Full Register
0xa410 [RW 63:00]                      FELIG_ELINK_ENABLE_15  0x0000000000000000  Full Register
0xa420 [RW 63:00]                      FELIG_ELINK_ENABLE_16  0x0000000000000000  Full Register
0xa430 [RW 63:00]                      FELIG_ELINK_ENABLE_17  0x0000000000000000  Full Register
0xa440 [RW 63:00]                      FELIG_ELINK_ENABLE_18  0x0000000000000000  Full Register
0xa450 [RW 63:00]                      FELIG_ELINK_ENABLE_19  0x0000000000000000  Full Register
0xa460 [RW 63:00]                      FELIG_ELINK_ENABLE_20  0x0000000000000000  Full Register
0xa470 [RW 63:00]                      FELIG_ELINK_ENABLE_21  0x0000000000000000  Full Register
0xa480 [RW 63:00]                      FELIG_ELINK_ENABLE_22  0x0000000000000000  Full Register
0xa490 [RW 63:00]                      FELIG_ELINK_ENABLE_23  0x0000000000000000  Full Register
0xa4a0 [RW 63:00]                       FELIG_GLOBAL_CONTROL  0x0000000000000000  Full Register
0xa4b0 [RW 63:00]                       FELIG_LANE_CONFIG_00  0x0000000000000000  Full Register
0xa4c0 [RW 63:00]                       FELIG_LANE_CONFIG_01  0x0000000000000000  Full Register
0xa4d0 [RW 63:00]                       FELIG_LANE_CONFIG_02  0x0000000000000000  Full Register
0xa4e0 [RW 63:00]                       FELIG_LANE_CONFIG_03  0x0000000000000000  Full Register
0xa4f0 [RW 63:00]                       FELIG_LANE_CONFIG_04  0x0000000000000000  Full Register
0xa500 [RW 63:00]                       FELIG_LANE_CONFIG_05  0x0000000000000000  Full Register
0xa510 [RW 63:00]                       FELIG_LANE_CONFIG_06  0x0000000000000000  Full Register
0xa520 [RW 63:00]                       FELIG_LANE_CONFIG_07  0x0000000000000000  Full Register
0xa530 [RW 63:00]                       FELIG_LANE_CONFIG_08  0x0000000000000000  Full Register
0xa540 [RW 63:00]                       FELIG_LANE_CONFIG_09  0x0000000000000000  Full Register
0xa550 [RW 63:00]                       FELIG_LANE_CONFIG_10  0x0000000000000000  Full Register
0xa560 [RW 63:00]                       FELIG_LANE_CONFIG_11  0x0000000000000000  Full Register
0xa570 [RW 63:00]                       FELIG_LANE_CONFIG_12  0x0000000000000000  Full Register
0xa580 [RW 63:00]                       FELIG_LANE_CONFIG_13  0x0000000000000000  Full Register
0xa590 [RW 63:00]                       FELIG_LANE_CONFIG_14  0x0000000000000000  Full Register
0xa5a0 [RW 63:00]                       FELIG_LANE_CONFIG_15  0x0000000000000000  Full Register
0xa5b0 [RW 63:00]                       FELIG_LANE_CONFIG_16  0x0000000000000000  Full Register
0xa5c0 [RW 63:00]                       FELIG_LANE_CONFIG_17  0x0000000000000000  Full Register
0xa5d0 [RW 63:00]                       FELIG_LANE_CONFIG_18  0x0000000000000000  Full Register
0xa5e0 [RW 63:00]                       FELIG_LANE_CONFIG_19  0x0000000000000000  Full Register
0xa5f0 [RW 63:00]                       FELIG_LANE_CONFIG_20  0x0000000000000000  Full Register
0xa600 [RW 63:00]                       FELIG_LANE_CONFIG_21  0x0000000000000000  Full Register
0xa610 [RW 63:00]                       FELIG_LANE_CONFIG_22  0x0000000000000000  Full Register
0xa620 [RW 63:00]                       FELIG_LANE_CONFIG_23  0x0000000000000000  Full Register
0xa630 [R  63:00]                         FELIG_MON_TTC_0_00  0x0000000000000000  Full Register
0xa640 [R  63:00]                         FELIG_MON_TTC_0_01  0x0000000000000000  Full Register
0xa650 [R  63:00]                         FELIG_MON_TTC_0_02  0x0000000000000000  Full Register
0xa660 [R  63:00]                         FELIG_MON_TTC_0_03  0x0000000000000000  Full Register
0xa670 [R  63:00]                         FELIG_MON_TTC_0_04  0x0000000000000000  Full Register
0xa680 [R  63:00]                         FELIG_MON_TTC_0_05  0x0000000000000000  Full Register
0xa690 [R  63:00]                         FELIG_MON_TTC_0_06  0x0000000000000000  Full Register
0xa6a0 [R  63:00]                         FELIG_MON_TTC_0_07  0x0000000000000000  Full Register
0xa6b0 [R  63:00]                         FELIG_MON_TTC_0_08  0x0000000000000000  Full Register
0xa6c0 [R  63:00]                         FELIG_MON_TTC_0_09  0x0000000000000000  Full Register
0xa6d0 [R  63:00]                         FELIG_MON_TTC_0_10  0x0000000000000000  Full Register
0xa6e0 [R  63:00]                         FELIG_MON_TTC_0_11  0x0000000000000000  Full Register
0xa6f0 [R  63:00]                         FELIG_MON_TTC_0_12  0x0000000000000000  Full Register
0xa700 [R  63:00]                         FELIG_MON_TTC_0_13  0x0000000000000000  Full Register
0xa710 [R  63:00]                         FELIG_MON_TTC_0_14  0x0000000000000000  Full Register
0xa720 [R  63:00]                         FELIG_MON_TTC_0_15  0x0000000000000000  Full Register
0xa730 [R  63:00]                         FELIG_MON_TTC_0_16  0x0000000000000000  Full Register
0xa740 [R  63:00]                         FELIG_MON_TTC_0_17  0x0000000000000000  Full Register
0xa750 [R  63:00]                         FELIG_MON_TTC_0_18  0x0000000000000000  Full Register
0xa760 [R  63:00]                         FELIG_MON_TTC_0_19  0x0000000000000000  Full Register
0xa770 [R  63:00]                         FELIG_MON_TTC_0_20  0x0000000000000000  Full Register
0xa780 [R  63:00]                         FELIG_MON_TTC_0_21  0x0000000000000000  Full Register
0xa790 [R  63:00]                         FELIG_MON_TTC_0_22  0x0000000000000000  Full Register
0xa7a0 [R  63:00]                         FELIG_MON_TTC_0_23  0x0000000000000000  Full Register
0xa7b0 [R  63:00]                         FELIG_MON_TTC_1_00  0x0000000000000000  Full Register
0xa7c0 [R  63:00]                         FELIG_MON_TTC_1_01  0x0000000000000000  Full Register
0xa7d0 [R  63:00]                         FELIG_MON_TTC_1_02  0x0000000000000000  Full Register
0xa7e0 [R  63:00]                         FELIG_MON_TTC_1_03  0x0000000000000000  Full Register
0xa7f0 [R  63:00]                         FELIG_MON_TTC_1_04  0x0000000000000000  Full Register
0xa800 [R  63:00]                         FELIG_MON_TTC_1_05  0x0000000000000000  Full Register
0xa810 [R  63:00]                         FELIG_MON_TTC_1_06  0x0000000000000000  Full Register
0xa820 [R  63:00]                         FELIG_MON_TTC_1_07  0x0000000000000000  Full Register
0xa830 [R  63:00]                         FELIG_MON_TTC_1_08  0x0000000000000000  Full Register
0xa840 [R  63:00]                         FELIG_MON_TTC_1_09  0x0000000000000000  Full Register
0xa850 [R  63:00]                         FELIG_MON_TTC_1_10  0x0000000000000000  Full Register
0xa860 [R  63:00]                         FELIG_MON_TTC_1_11  0x0000000000000000  Full Register
0xa870 [R  63:00]                         FELIG_MON_TTC_1_12  0x0000000000000000  Full Register
0xa880 [R  63:00]                         FELIG_MON_TTC_1_13  0x0000000000000000  Full Register
0xa890 [R  63:00]                         FELIG_MON_TTC_1_14  0x0000000000000000  Full Register
0xa8a0 [R  63:00]                         FELIG_MON_TTC_1_15  0x0000000000000000  Full Register
0xa8b0 [R  63:00]                         FELIG_MON_TTC_1_16  0x0000000000000000  Full Register
0xa8c0 [R  63:00]                         FELIG_MON_TTC_1_17  0x0000000000000000  Full Register
0xa8d0 [R  63:00]                         FELIG_MON_TTC_1_18  0x0000000000000000  Full Register
0xa8e0 [R  63:00]                         FELIG_MON_TTC_1_19  0x0000000000000000  Full Register
0xa8f0 [R  63:00]                         FELIG_MON_TTC_1_20  0x0000000000000000  Full Register
0xa900 [R  63:00]                         FELIG_MON_TTC_1_21  0x0000000000000000  Full Register
0xa910 [R  63:00]                         FELIG_MON_TTC_1_22  0x0000000000000000  Full Register
0xa920 [R  63:00]                         FELIG_MON_TTC_1_23  0x0000000000000000  Full Register
0xa930 [R  63:00]                      FELIG_MON_COUNTERS_00  0x0000000000000000  Full Register
0xa940 [R  63:00]                      FELIG_MON_COUNTERS_01  0x0000000000000000  Full Register
0xa950 [R  63:00]                      FELIG_MON_COUNTERS_02  0x0000000000000000  Full Register
0xa960 [R  63:00]                      FELIG_MON_COUNTERS_03  0x0000000000000000  Full Register
0xa970 [R  63:00]                      FELIG_MON_COUNTERS_04  0x0000000000000000  Full Register
0xa980 [R  63:00]                      FELIG_MON_COUNTERS_05  0x0000000000000000  Full Register
0xa990 [R  63:00]                      FELIG_MON_COUNTERS_06  0x0000000000000000  Full Register
0xa9a0 [R  63:00]                      FELIG_MON_COUNTERS_07  0x0000000000000000  Full Register
0xa9b0 [R  63:00]                      FELIG_MON_COUNTERS_08  0x0000000000000000  Full Register
0xa9c0 [R  63:00]                      FELIG_MON_COUNTERS_09  0x0000000000000000  Full Register
0xa9d0 [R  63:00]                      FELIG_MON_COUNTERS_10  0x0000000000000000  Full Register
0xa9e0 [R  63:00]                      FELIG_MON_COUNTERS_11  0x0000000000000000  Full Register
0xa9f0 [R  63:00]                      FELIG_MON_COUNTERS_12  0x0000000000000000  Full Register
0xaa00 [R  63:00]                      FELIG_MON_COUNTERS_13  0x0000000000000000  Full Register
0xaa10 [R  63:00]                      FELIG_MON_COUNTERS_14  0x0000000000000000  Full Register
0xaa20 [R  63:00]                      FELIG_MON_COUNTERS_15  0x0000000000000000  Full Register
0xaa30 [R  63:00]                      FELIG_MON_COUNTERS_16  0x0000000000000000  Full Register
0xaa40 [R  63:00]                      FELIG_MON_COUNTERS_17  0x0000000000000000  Full Register
0xaa50 [R  63:00]                      FELIG_MON_COUNTERS_18  0x0000000000000000  Full Register
0xaa60 [R  63:00]                      FELIG_MON_COUNTERS_19  0x0000000000000000  Full Register
0xaa70 [R  63:00]                      FELIG_MON_COUNTERS_20  0x0000000000000000  Full Register
0xaa80 [R  63:00]                      FELIG_MON_COUNTERS_21  0x0000000000000000  Full Register
0xaa90 [R  63:00]                      FELIG_MON_COUNTERS_22  0x0000000000000000  Full Register
0xaaa0 [R  63:00]                      FELIG_MON_COUNTERS_23  0x0000000000000000  Full Register
0xaab0 [R  63:00]                          FELIG_MON_FREQ_00  0x0000000000000000  Full Register
0xaac0 [R  63:00]                          FELIG_MON_FREQ_01  0x0000000000000000  Full Register
0xaad0 [R  63:00]                          FELIG_MON_FREQ_02  0x0000000000000000  Full Register
0xaae0 [R  63:00]                          FELIG_MON_FREQ_03  0x0000000000000000  Full Register
0xaaf0 [R  63:00]                          FELIG_MON_FREQ_04  0x0000000000000000  Full Register
0xab00 [R  63:00]                          FELIG_MON_FREQ_05  0x0000000000000000  Full Register
0xab10 [R  63:00]                          FELIG_MON_FREQ_06  0x0000000000000000  Full Register
0xab20 [R  63:00]                          FELIG_MON_FREQ_07  0x0000000000000000  Full Register
0xab30 [R  63:00]                          FELIG_MON_FREQ_08  0x0000000000000000  Full Register
0xab40 [R  63:00]                          FELIG_MON_FREQ_09  0x0000000000000000  Full Register
0xab50 [R  63:00]                          FELIG_MON_FREQ_10  0x0000000000000000  Full Register
0xab60 [R  63:00]                          FELIG_MON_FREQ_11  0x0000000000000000  Full Register
0xab70 [R  63:00]                          FELIG_MON_FREQ_12  0x0000000000000000  Full Register
0xab80 [R  63:00]                          FELIG_MON_FREQ_13  0x0000000000000000  Full Register
0xab90 [R  63:00]                          FELIG_MON_FREQ_14  0x0000000000000000  Full Register
0xaba0 [R  63:00]                          FELIG_MON_FREQ_15  0x0000000000000000  Full Register
0xabb0 [R  63:00]                          FELIG_MON_FREQ_16  0x0000000000000000  Full Register
0xabc0 [R  63:00]                          FELIG_MON_FREQ_17  0x0000000000000000  Full Register
0xabd0 [R  63:00]                          FELIG_MON_FREQ_18  0x0000000000000000  Full Register
0xabe0 [R  63:00]                          FELIG_MON_FREQ_19  0x0000000000000000  Full Register
0xabf0 [R  63:00]                          FELIG_MON_FREQ_20  0x0000000000000000  Full Register
0xac00 [R  63:00]                          FELIG_MON_FREQ_21  0x0000000000000000  Full Register
0xac10 [R  63:00]                          FELIG_MON_FREQ_22  0x0000000000000000  Full Register
0xac20 [R  63:00]                          FELIG_MON_FREQ_23  0x0000000000000000  Full Register
0xac30 [RW 63:00]                      FELIG_MON_FREQ_GLOBAL  0x0000000000000000  Full Register
0xac40 [R  63:00]                        FELIG_MON_L1A_ID_00  0x0000000000000000  Full Register
0xac50 [R  63:00]                        FELIG_MON_L1A_ID_01  0x0000000000000000  Full Register
0xac60 [R  63:00]                        FELIG_MON_L1A_ID_02  0x0000000000000000  Full Register
0xac70 [R  63:00]                        FELIG_MON_L1A_ID_03  0x0000000000000000  Full Register
0xac80 [R  63:00]                        FELIG_MON_L1A_ID_04  0x0000000000000000  Full Register
0xac90 [R  63:00]                        FELIG_MON_L1A_ID_05  0x0000000000000000  Full Register
0xaca0 [R  63:00]                        FELIG_MON_L1A_ID_06  0x0000000000000000  Full Register
0xacb0 [R  63:00]                        FELIG_MON_L1A_ID_07  0x0000000000000000  Full Register
0xacc0 [R  63:00]                        FELIG_MON_L1A_ID_08  0x0000000000000000  Full Register
0xacd0 [R  63:00]                        FELIG_MON_L1A_ID_09  0x0000000000000000  Full Register
0xace0 [R  63:00]                        FELIG_MON_L1A_ID_10  0x0000000000000000  Full Register
0xacf0 [R  63:00]                        FELIG_MON_L1A_ID_11  0x0000000000000000  Full Register
0xad00 [R  63:00]                        FELIG_MON_L1A_ID_12  0x0000000000000000  Full Register
0xad10 [R  63:00]                        FELIG_MON_L1A_ID_13  0x0000000000000000  Full Register
0xad20 [R  63:00]                        FELIG_MON_L1A_ID_14  0x0000000000000000  Full Register
0xad30 [R  63:00]                        FELIG_MON_L1A_ID_15  0x0000000000000000  Full Register
0xad40 [R  63:00]                        FELIG_MON_L1A_ID_16  0x0000000000000000  Full Register
0xad50 [R  63:00]                        FELIG_MON_L1A_ID_17  0x0000000000000000  Full Register
0xad60 [R  63:00]                        FELIG_MON_L1A_ID_18  0x0000000000000000  Full Register
0xad70 [R  63:00]                        FELIG_MON_L1A_ID_19  0x0000000000000000  Full Register
0xad80 [R  63:00]                        FELIG_MON_L1A_ID_20  0x0000000000000000  Full Register
0xad90 [R  63:00]                        FELIG_MON_L1A_ID_21  0x0000000000000000  Full Register
0xada0 [R  63:00]                        FELIG_MON_L1A_ID_22  0x0000000000000000  Full Register
0xadb0 [R  63:00]                        FELIG_MON_L1A_ID_23  0x0000000000000000  Full Register
0xadc0 [R  63:00]                         FELIG_MON_PICXO_00  0x0000000000000000  Full Register
0xadd0 [R  63:00]                         FELIG_MON_PICXO_01  0x0000000000000000  Full Register
0xade0 [R  63:00]                         FELIG_MON_PICXO_02  0x0000000000000000  Full Register
0xadf0 [R  63:00]                         FELIG_MON_PICXO_03  0x0000000000000000  Full Register
0xae00 [R  63:00]                         FELIG_MON_PICXO_04  0x0000000000000000  Full Register
0xae10 [R  63:00]                         FELIG_MON_PICXO_05  0x0000000000000000  Full Register
0xae20 [R  63:00]                         FELIG_MON_PICXO_06  0x0000000000000000  Full Register
0xae30 [R  63:00]                         FELIG_MON_PICXO_07  0x0000000000000000  Full Register
0xae40 [R  63:00]                         FELIG_MON_PICXO_08  0x0000000000000000  Full Register
0xae50 [R  63:00]                         FELIG_MON_PICXO_09  0x0000000000000000  Full Register
0xae60 [R  63:00]                         FELIG_MON_PICXO_10  0x0000000000000000  Full Register
0xae70 [R  63:00]                         FELIG_MON_PICXO_11  0x0000000000000000  Full Register
0xae80 [R  63:00]                         FELIG_MON_PICXO_12  0x0000000000000000  Full Register
0xae90 [R  63:00]                         FELIG_MON_PICXO_13  0x0000000000000000  Full Register
0xaea0 [R  63:00]                         FELIG_MON_PICXO_14  0x0000000000000000  Full Register
0xaeb0 [R  63:00]                         FELIG_MON_PICXO_15  0x0000000000000000  Full Register
0xaec0 [R  63:00]                         FELIG_MON_PICXO_16  0x0000000000000000  Full Register
0xaed0 [R  63:00]                         FELIG_MON_PICXO_17  0x0000000000000000  Full Register
0xaee0 [R  63:00]                         FELIG_MON_PICXO_18  0x0000000000000000  Full Register
0xaef0 [R  63:00]                         FELIG_MON_PICXO_19  0x0000000000000000  Full Register
0xaf00 [R  63:00]                         FELIG_MON_PICXO_20  0x0000000000000000  Full Register
0xaf10 [R  63:00]                         FELIG_MON_PICXO_21  0x0000000000000000  Full Register
0xaf20 [R  63:00]                         FELIG_MON_PICXO_22  0x0000000000000000  Full Register
0xaf30 [R  63:00]                         FELIG_MON_PICXO_23  0x0000000000000000  Full Register
0xaf40 [RW 63:00]                                FELIG_RESET  0x0000000000000000  Full Register
0xaf50 [RW 63:00]                       FELIG_RX_SLIDE_RESET  0x0000000000000000  Full Register
