### Manager Info. ###
# CHIP1 #
Sel_Temp_sensor_to_ADC_GC     0     0    
NC     1     0    
TRIG_EXT     2     0    
FLAG_TDC_EXT     3     0    
START_RAMP_ADC_EXT     4     0    
START_RAMP_TDC_EXT     5     0    
ADC_GRAY     6     1    
CHIPID     7     160    
PROBE_OTA     8     0    
ENABLE_ANALOGUE_OUTPUT     9     0    
DISABLE_ANALOGUE_OUTPUT_PP     10     1    
NC2     11     0    
EN_OR36     12     0    
ADC_RAMP_SLOPE     13     0    
ADC_RAMP_CURRENT_SOURCE     14     0    
ADC_RAMP_INTEGRATOR     15     0    
EN_input_dac     16     1    
GC_8_bit_DAC_reference     17     1    
INDAC0     18     503    
INDAC1     19     485    
INDAC2     20     477    
INDAC3     21     467    
INDAC4     22     491    
INDAC5     23     495    
INDAC6     24     485    
INDAC7     25     437    
INDAC8     26     457    
INDAC9     27     497    
INDAC10     28     475    
INDAC11     29     435    
INDAC12     30     443    
INDAC13     31     425    
INDAC14     32     399    
INDAC15     33     417    
INDAC16     34     431    
INDAC17     35     457    
INDAC18     36     477    
INDAC19     37     479    
INDAC20     38     493    
INDAC21     39     467    
INDAC22     40     465    
INDAC23     41     427    
INDAC24     42     405    
INDAC25     43     397    
INDAC26     44     409    
INDAC27     45     429    
INDAC28     46     451    
INDAC29     47     475    
INDAC30     48     511    
INDAC31     49     511    
INDAC32     50     511    
INDAC33     51     511    
INDAC34     52     511    
INDAC35     53     511    
LG_PA_bias     54     0    
High_Gain_PreAmplifier     55     0    
EN_High_Gain_PA     56     1    
Low_Gain_PreAmplifier     57     0    
EN_Low_Gain_PA     58     1    
Fast_Shaper_on_LG     59     0    
PREAMP_GAIN0     60     23144    
PREAMP_GAIN1     61     23144    
PREAMP_GAIN2     62     23144    
PREAMP_GAIN3     63     23144    
PREAMP_GAIN4     64     23144    
PREAMP_GAIN5     65     23144    
PREAMP_GAIN6     66     23144    
PREAMP_GAIN7     67     23144    
PREAMP_GAIN8     68     23144    
PREAMP_GAIN9     69     23144    
PREAMP_GAIN10     70     23144    
PREAMP_GAIN11     71     23144    
PREAMP_GAIN12     72     23144    
PREAMP_GAIN13     73     23144    
PREAMP_GAIN14     74     23144    
PREAMP_GAIN15     75     23144    
PREAMP_GAIN16     76     23144    
PREAMP_GAIN17     77     23144    
PREAMP_GAIN18     78     23144    
PREAMP_GAIN19     79     23144    
PREAMP_GAIN20     80     23144    
PREAMP_GAIN21     81     23144    
PREAMP_GAIN22     82     23144    
PREAMP_GAIN23     83     23144    
PREAMP_GAIN24     84     23144    
PREAMP_GAIN25     85     23144    
PREAMP_GAIN26     86     23144    
PREAMP_GAIN27     87     23144    
PREAMP_GAIN28     88     23144    
PREAMP_GAIN29     89     23144    
PREAMP_GAIN30     90     23144    
PREAMP_GAIN31     91     23144    
PREAMP_GAIN32     92     23144    
PREAMP_GAIN33     93     23144    
PREAMP_GAIN34     94     23144    
PREAMP_GAIN35     95     23144    
ENABLE_LG_SS_PP     96     0    
EN_Low_Gain_Slow_Shaper     97     1    
LG_SS_TIME_CONSTANT     98     5    
ENABLE_HG_SS_PP     99     0    
ENABLE_HG_SS     100     1    
HG_SS_TIME_CONSTANT     101     3    
FS_FOLLOWER_PP     102     0    
EN_FS     103     1    
FS_PP     104     0    
BACKUP_SCA     105     0    
SCA_PP     106     0    
GC_Temp_sensor_high_current     107     0    
PP_Temp     108     0    
EN_Temp     109     1    
BANDGAP_PP     110     0    
EN_BANDGAP     111     1    
EN_DAC1     112     1    
DAC1_PP     113     0    
EN_DAC2     114     1    
PP_DAC2     115     0    
TRIG_DAC     116     1023    
GAIN_DAC     117     500    
TDC_RAMP_SLOPE_GC     118     0    
TDC_RAMP_EN     119     1    
TDC_RAMP_PP     120     0    
ADC_DISCRI_PP     121     0    
GAIN_SELECT_DISCRI_PP     122     0    
AUTO_GAIN     123     0    
GAIN_SELECT     124     0    
ADC_EXT_INPUT     125     0    
SWITCH_TDC_ON     126     1    
DISCRIMINATOR_MASK1     127     0    
DISCRIMINATOR_MASK2     128     0    
Discri_Delay_Vref_I_source_EN     129     1    
Discri_Delay_Vref_I_source_PP     130     0    
DELAY_TRIGGER     131     54    
DISCRI_4BIT_ADJUST0     132     0    
DISCRI_4BIT_ADJUST1     133     0    
DISCRI_4BIT_ADJUST2     134     0    
DISCRI_4BIT_ADJUST3     135     0    
DISCRI_4BIT_ADJUST4     136     0    
DISCRI_4BIT_ADJUST5     137     0    
DISCRI_4BIT_ADJUST6     138     0    
DISCRI_4BIT_ADJUST7     139     0    
DISCRI_4BIT_ADJUST8     140     0    
DISCRI_4BIT_ADJUST9     141     0    
DISCRI_4BIT_ADJUST10     142     0    
DISCRI_4BIT_ADJUST11     143     0    
DISCRI_4BIT_ADJUST12     144     0    
DISCRI_4BIT_ADJUST13     145     0    
DISCRI_4BIT_ADJUST14     146     0    
DISCRI_4BIT_ADJUST15     147     0    
DISCRI_4BIT_ADJUST16     148     0    
DISCRI_4BIT_ADJUST17     149     0    
DISCRI_4BIT_ADJUST18     150     0    
DISCRI_4BIT_ADJUST19     151     0    
DISCRI_4BIT_ADJUST20     152     0    
DISCRI_4BIT_ADJUST21     153     0    
DISCRI_4BIT_ADJUST22     154     0    
DISCRI_4BIT_ADJUST23     155     0    
DISCRI_4BIT_ADJUST24     156     0    
DISCRI_4BIT_ADJUST25     157     0    
DISCRI_4BIT_ADJUST26     158     0    
DISCRI_4BIT_ADJUST27     159     0    
DISCRI_4BIT_ADJUST28     160     0    
DISCRI_4BIT_ADJUST29     161     0    
DISCRI_4BIT_ADJUST30     162     0    
DISCRI_4BIT_ADJUST31     163     0    
DISCRI_4BIT_ADJUST32     164     0    
DISCRI_4BIT_ADJUST33     165     0    
DISCRI_4BIT_ADJUST34     166     0    
DISCRI_4BIT_ADJUST35     167     0    
TRIG_DISCRI_PP     168     0    
DAC_4BIT_PP     169     0    
DISCRI_DELAY_PP     170     0    
NC3     171     0    
DELAY_VALIDHOLD_PP     172     0    
DELAY_VALIDHOLD     173     14    
DELAY_RSTCOL_PP     174     0    
DELAY_RSTCOL     175     14    
EN_LVDS_receiver_NoTrig     176     1    
PP_LVDS_receiver_NoTrig     177     0    
EN_LVDS_receiver_ValEvt     178     1    
PP_LVDS_receiver_ValEvt     179     0    
EN_LVDS_receiver_TrigExt     180     1    
PP_LVDS_receiver_TrigExt     181     0    
CLOCK_LVDS_RECEIVE     182     1    
POD     183     0    
END_READOUT     184     1    
START_READOUT     185     1    
CHIPSAT     186     1    
TRANSMITON2     187     0    
TRANSMITON1     188     1    
DOUT2     189     0    
DOUT1     190     1    

# CHIP2 #
Sel_Temp_sensor_to_ADC_GC     0     0    
NC     1     0    
TRIG_EXT     2     0    
FLAG_TDC_EXT     3     0    
START_RAMP_ADC_EXT     4     0    
START_RAMP_TDC_EXT     5     0    
ADC_GRAY     6     1    
CHIPID     7     224    
PROBE_OTA     8     0    
ENABLE_ANALOGUE_OUTPUT     9     0    
DISABLE_ANALOGUE_OUTPUT_PP     10     1    
NC2     11     0    
EN_OR36     12     0    
ADC_RAMP_SLOPE     13     0    
ADC_RAMP_CURRENT_SOURCE     14     0    
ADC_RAMP_INTEGRATOR     15     0    
EN_input_dac     16     1    
GC_8_bit_DAC_reference     17     1    
INDAC0     18     481    
INDAC1     19     475    
INDAC2     20     457    
INDAC3     21     447    
INDAC4     22     439    
INDAC5     23     453    
INDAC6     24     459    
INDAC7     25     461    
INDAC8     26     465    
INDAC9     27     453    
INDAC10     28     473    
INDAC11     29     455    
INDAC12     30     465    
INDAC13     31     459    
INDAC14     32     477    
INDAC15     33     453    
INDAC16     34     491    
INDAC17     35     449    
INDAC18     36     503    
INDAC19     37     447    
INDAC20     38     501    
INDAC21     39     457    
INDAC22     40     471    
INDAC23     41     479    
INDAC24     42     491    
INDAC25     43     501    
INDAC26     44     477    
INDAC27     45     483    
INDAC28     46     497    
INDAC29     47     497    
INDAC30     48     481    
INDAC31     49     467    
INDAC32     50     467    
INDAC33     51     477    
INDAC34     52     481    
INDAC35     53     463    
LG_PA_bias     54     0    
High_Gain_PreAmplifier     55     0    
EN_High_Gain_PA     56     1    
Low_Gain_PreAmplifier     57     0    
EN_Low_Gain_PA     58     1    
Fast_Shaper_on_LG     59     0    
PREAMP_GAIN0     60     23144    
PREAMP_GAIN1     61     23144    
PREAMP_GAIN2     62     23144    
PREAMP_GAIN3     63     23144    
PREAMP_GAIN4     64     23144    
PREAMP_GAIN5     65     23144    
PREAMP_GAIN6     66     23144    
PREAMP_GAIN7     67     23144    
PREAMP_GAIN8     68     23144    
PREAMP_GAIN9     69     23144    
PREAMP_GAIN10     70     23144    
PREAMP_GAIN11     71     23144    
PREAMP_GAIN12     72     23144    
PREAMP_GAIN13     73     23144    
PREAMP_GAIN14     74     23144    
PREAMP_GAIN15     75     23144    
PREAMP_GAIN16     76     23144    
PREAMP_GAIN17     77     23144    
PREAMP_GAIN18     78     23144    
PREAMP_GAIN19     79     23144    
PREAMP_GAIN20     80     23144    
PREAMP_GAIN21     81     23144    
PREAMP_GAIN22     82     23144    
PREAMP_GAIN23     83     23144    
PREAMP_GAIN24     84     23144    
PREAMP_GAIN25     85     23144    
PREAMP_GAIN26     86     23144    
PREAMP_GAIN27     87     23144    
PREAMP_GAIN28     88     23144    
PREAMP_GAIN29     89     23144    
PREAMP_GAIN30     90     23144    
PREAMP_GAIN31     91     23144    
PREAMP_GAIN32     92     23144    
PREAMP_GAIN33     93     23144    
PREAMP_GAIN34     94     23144    
PREAMP_GAIN35     95     23144    
ENABLE_LG_SS_PP     96     0    
EN_Low_Gain_Slow_Shaper     97     1    
LG_SS_TIME_CONSTANT     98     5    
ENABLE_HG_SS_PP     99     0    
ENABLE_HG_SS     100     1    
HG_SS_TIME_CONSTANT     101     3    
FS_FOLLOWER_PP     102     0    
EN_FS     103     1    
FS_PP     104     0    
BACKUP_SCA     105     0    
SCA_PP     106     0    
GC_Temp_sensor_high_current     107     0    
PP_Temp     108     0    
EN_Temp     109     1    
BANDGAP_PP     110     0    
EN_BANDGAP     111     1    
EN_DAC1     112     1    
DAC1_PP     113     0    
EN_DAC2     114     1    
PP_DAC2     115     0    
TRIG_DAC     116     1023    
GAIN_DAC     117     500    
TDC_RAMP_SLOPE_GC     118     0    
TDC_RAMP_EN     119     1    
TDC_RAMP_PP     120     0    
ADC_DISCRI_PP     121     0    
GAIN_SELECT_DISCRI_PP     122     0    
AUTO_GAIN     123     0    
GAIN_SELECT     124     0    
ADC_EXT_INPUT     125     0    
SWITCH_TDC_ON     126     1    
DISCRIMINATOR_MASK1     127     0    
DISCRIMINATOR_MASK2     128     0    
Discri_Delay_Vref_I_source_EN     129     1    
Discri_Delay_Vref_I_source_PP     130     0    
DELAY_TRIGGER     131     54    
DISCRI_4BIT_ADJUST0     132     0    
DISCRI_4BIT_ADJUST1     133     0    
DISCRI_4BIT_ADJUST2     134     0    
DISCRI_4BIT_ADJUST3     135     0    
DISCRI_4BIT_ADJUST4     136     0    
DISCRI_4BIT_ADJUST5     137     0    
DISCRI_4BIT_ADJUST6     138     0    
DISCRI_4BIT_ADJUST7     139     0    
DISCRI_4BIT_ADJUST8     140     0    
DISCRI_4BIT_ADJUST9     141     0    
DISCRI_4BIT_ADJUST10     142     0    
DISCRI_4BIT_ADJUST11     143     0    
DISCRI_4BIT_ADJUST12     144     0    
DISCRI_4BIT_ADJUST13     145     0    
DISCRI_4BIT_ADJUST14     146     0    
DISCRI_4BIT_ADJUST15     147     0    
DISCRI_4BIT_ADJUST16     148     0    
DISCRI_4BIT_ADJUST17     149     0    
DISCRI_4BIT_ADJUST18     150     0    
DISCRI_4BIT_ADJUST19     151     0    
DISCRI_4BIT_ADJUST20     152     0    
DISCRI_4BIT_ADJUST21     153     0    
DISCRI_4BIT_ADJUST22     154     0    
DISCRI_4BIT_ADJUST23     155     0    
DISCRI_4BIT_ADJUST24     156     0    
DISCRI_4BIT_ADJUST25     157     0    
DISCRI_4BIT_ADJUST26     158     0    
DISCRI_4BIT_ADJUST27     159     0    
DISCRI_4BIT_ADJUST28     160     0    
DISCRI_4BIT_ADJUST29     161     0    
DISCRI_4BIT_ADJUST30     162     0    
DISCRI_4BIT_ADJUST31     163     0    
DISCRI_4BIT_ADJUST32     164     0    
DISCRI_4BIT_ADJUST33     165     0    
DISCRI_4BIT_ADJUST34     166     0    
DISCRI_4BIT_ADJUST35     167     0    
TRIG_DISCRI_PP     168     0    
DAC_4BIT_PP     169     0    
DISCRI_DELAY_PP     170     0    
NC3     171     0    
DELAY_VALIDHOLD_PP     172     0    
DELAY_VALIDHOLD     173     14    
DELAY_RSTCOL_PP     174     0    
DELAY_RSTCOL     175     14    
EN_LVDS_receiver_NoTrig     176     1    
PP_LVDS_receiver_NoTrig     177     0    
EN_LVDS_receiver_ValEvt     178     1    
PP_LVDS_receiver_ValEvt     179     0    
EN_LVDS_receiver_TrigExt     180     1    
PP_LVDS_receiver_TrigExt     181     0    
CLOCK_LVDS_RECEIVE     182     1    
POD     183     0    
END_READOUT     184     1    
START_READOUT     185     1    
CHIPSAT     186     1    
TRANSMITON2     187     0    
TRANSMITON1     188     1    
DOUT2     189     0    
DOUT1     190     1    

# CHIP3 #
Sel_Temp_sensor_to_ADC_GC     0     0    
NC     1     0    
TRIG_EXT     2     0    
FLAG_TDC_EXT     3     0    
START_RAMP_ADC_EXT     4     0    
START_RAMP_TDC_EXT     5     0    
ADC_GRAY     6     1    
CHIPID     7     96    
PROBE_OTA     8     0    
ENABLE_ANALOGUE_OUTPUT     9     0    
DISABLE_ANALOGUE_OUTPUT_PP     10     1    
NC2     11     0    
EN_OR36     12     0    
ADC_RAMP_SLOPE     13     0    
ADC_RAMP_CURRENT_SOURCE     14     0    
ADC_RAMP_INTEGRATOR     15     0    
EN_input_dac     16     1    
GC_8_bit_DAC_reference     17     1    
INDAC0     18     437    
INDAC1     19     499    
INDAC2     20     427    
INDAC3     21     479    
INDAC4     22     437    
INDAC5     23     481    
INDAC6     24     433    
INDAC7     25     481    
INDAC8     26     433    
INDAC9     27     483    
INDAC10     28     439    
INDAC11     29     477    
INDAC12     30     441    
INDAC13     31     495    
INDAC14     32     429    
INDAC15     33     487    
INDAC16     34     439    
INDAC17     35     483    
INDAC18     36     447    
INDAC19     37     469    
INDAC20     38     467    
INDAC21     39     449    
INDAC22     40     469    
INDAC23     41     449    
INDAC24     42     469    
INDAC25     43     457    
INDAC26     44     469    
INDAC27     45     457    
INDAC28     46     487    
INDAC29     47     415    
INDAC30     48     497    
INDAC31     49     457    
INDAC32     50     505    
INDAC33     51     459    
INDAC34     52     497    
INDAC35     53     453    
LG_PA_bias     54     0    
High_Gain_PreAmplifier     55     0    
EN_High_Gain_PA     56     1    
Low_Gain_PreAmplifier     57     0    
EN_Low_Gain_PA     58     1    
Fast_Shaper_on_LG     59     0    
PREAMP_GAIN0     60     23144    
PREAMP_GAIN1     61     23144    
PREAMP_GAIN2     62     23144    
PREAMP_GAIN3     63     23144    
PREAMP_GAIN4     64     23144    
PREAMP_GAIN5     65     23144    
PREAMP_GAIN6     66     23144    
PREAMP_GAIN7     67     23144    
PREAMP_GAIN8     68     23144    
PREAMP_GAIN9     69     23144    
PREAMP_GAIN10     70     23144    
PREAMP_GAIN11     71     23144    
PREAMP_GAIN12     72     23144    
PREAMP_GAIN13     73     23144    
PREAMP_GAIN14     74     23144    
PREAMP_GAIN15     75     23144    
PREAMP_GAIN16     76     23144    
PREAMP_GAIN17     77     23144    
PREAMP_GAIN18     78     23144    
PREAMP_GAIN19     79     23144    
PREAMP_GAIN20     80     23144    
PREAMP_GAIN21     81     23144    
PREAMP_GAIN22     82     23144    
PREAMP_GAIN23     83     23144    
PREAMP_GAIN24     84     23144    
PREAMP_GAIN25     85     23144    
PREAMP_GAIN26     86     23144    
PREAMP_GAIN27     87     23144    
PREAMP_GAIN28     88     23144    
PREAMP_GAIN29     89     23144    
PREAMP_GAIN30     90     23144    
PREAMP_GAIN31     91     23144    
PREAMP_GAIN32     92     23144    
PREAMP_GAIN33     93     23144    
PREAMP_GAIN34     94     23144    
PREAMP_GAIN35     95     23144    
ENABLE_LG_SS_PP     96     0    
EN_Low_Gain_Slow_Shaper     97     1    
LG_SS_TIME_CONSTANT     98     5    
ENABLE_HG_SS_PP     99     0    
ENABLE_HG_SS     100     1    
HG_SS_TIME_CONSTANT     101     3    
FS_FOLLOWER_PP     102     0    
EN_FS     103     1    
FS_PP     104     0    
BACKUP_SCA     105     0    
SCA_PP     106     0    
GC_Temp_sensor_high_current     107     0    
PP_Temp     108     0    
EN_Temp     109     1    
BANDGAP_PP     110     0    
EN_BANDGAP     111     1    
EN_DAC1     112     1    
DAC1_PP     113     0    
EN_DAC2     114     1    
PP_DAC2     115     0    
TRIG_DAC     116     1023    
GAIN_DAC     117     500    
TDC_RAMP_SLOPE_GC     118     0    
TDC_RAMP_EN     119     1    
TDC_RAMP_PP     120     0    
ADC_DISCRI_PP     121     0    
GAIN_SELECT_DISCRI_PP     122     0    
AUTO_GAIN     123     0    
GAIN_SELECT     124     0    
ADC_EXT_INPUT     125     0    
SWITCH_TDC_ON     126     1    
DISCRIMINATOR_MASK1     127     0    
DISCRIMINATOR_MASK2     128     0    
Discri_Delay_Vref_I_source_EN     129     1    
Discri_Delay_Vref_I_source_PP     130     0    
DELAY_TRIGGER     131     54    
DISCRI_4BIT_ADJUST0     132     0    
DISCRI_4BIT_ADJUST1     133     0    
DISCRI_4BIT_ADJUST2     134     0    
DISCRI_4BIT_ADJUST3     135     0    
DISCRI_4BIT_ADJUST4     136     0    
DISCRI_4BIT_ADJUST5     137     0    
DISCRI_4BIT_ADJUST6     138     0    
DISCRI_4BIT_ADJUST7     139     0    
DISCRI_4BIT_ADJUST8     140     0    
DISCRI_4BIT_ADJUST9     141     0    
DISCRI_4BIT_ADJUST10     142     0    
DISCRI_4BIT_ADJUST11     143     0    
DISCRI_4BIT_ADJUST12     144     0    
DISCRI_4BIT_ADJUST13     145     0    
DISCRI_4BIT_ADJUST14     146     0    
DISCRI_4BIT_ADJUST15     147     0    
DISCRI_4BIT_ADJUST16     148     0    
DISCRI_4BIT_ADJUST17     149     0    
DISCRI_4BIT_ADJUST18     150     0    
DISCRI_4BIT_ADJUST19     151     0    
DISCRI_4BIT_ADJUST20     152     0    
DISCRI_4BIT_ADJUST21     153     0    
DISCRI_4BIT_ADJUST22     154     0    
DISCRI_4BIT_ADJUST23     155     0    
DISCRI_4BIT_ADJUST24     156     0    
DISCRI_4BIT_ADJUST25     157     0    
DISCRI_4BIT_ADJUST26     158     0    
DISCRI_4BIT_ADJUST27     159     0    
DISCRI_4BIT_ADJUST28     160     0    
DISCRI_4BIT_ADJUST29     161     0    
DISCRI_4BIT_ADJUST30     162     0    
DISCRI_4BIT_ADJUST31     163     0    
DISCRI_4BIT_ADJUST32     164     0    
DISCRI_4BIT_ADJUST33     165     0    
DISCRI_4BIT_ADJUST34     166     0    
DISCRI_4BIT_ADJUST35     167     0    
TRIG_DISCRI_PP     168     0    
DAC_4BIT_PP     169     0    
DISCRI_DELAY_PP     170     0    
NC3     171     0    
DELAY_VALIDHOLD_PP     172     0    
DELAY_VALIDHOLD     173     14    
DELAY_RSTCOL_PP     174     0    
DELAY_RSTCOL     175     14    
EN_LVDS_receiver_NoTrig     176     1    
PP_LVDS_receiver_NoTrig     177     0    
EN_LVDS_receiver_ValEvt     178     1    
PP_LVDS_receiver_ValEvt     179     0    
EN_LVDS_receiver_TrigExt     180     1    
PP_LVDS_receiver_TrigExt     181     0    
CLOCK_LVDS_RECEIVE     182     1    
POD     183     0    
END_READOUT     184     1    
START_READOUT     185     1    
CHIPSAT     186     1    
TRANSMITON2     187     0    
TRANSMITON1     188     1    
DOUT2     189     0    
DOUT1     190     1    

# CHIP4 #
Sel_Temp_sensor_to_ADC_GC     0     0    
NC     1     0    
TRIG_EXT     2     0    
FLAG_TDC_EXT     3     0    
START_RAMP_ADC_EXT     4     0    
START_RAMP_TDC_EXT     5     0    
ADC_GRAY     6     1    
CHIPID     7     64    
PROBE_OTA     8     0    
ENABLE_ANALOGUE_OUTPUT     9     0    
DISABLE_ANALOGUE_OUTPUT_PP     10     1    
NC2     11     0    
EN_OR36     12     0    
ADC_RAMP_SLOPE     13     0    
ADC_RAMP_CURRENT_SOURCE     14     0    
ADC_RAMP_INTEGRATOR     15     0    
EN_input_dac     16     1    
GC_8_bit_DAC_reference     17     1    
INDAC0     18     447    
INDAC1     19     433    
INDAC2     20     443    
INDAC3     21     487    
INDAC4     22     471    
INDAC5     23     501    
INDAC6     24     467    
INDAC7     25     473    
INDAC8     26     483    
INDAC9     27     483    
INDAC10     28     469    
INDAC11     29     469    
INDAC12     30     469    
INDAC13     31     495    
INDAC14     32     483    
INDAC15     33     477    
INDAC16     34     441    
INDAC17     35     435    
INDAC18     36     493    
INDAC19     37     479    
INDAC20     38     457    
INDAC21     39     467    
INDAC22     40     467    
INDAC23     41     491    
INDAC24     42     477    
INDAC25     43     471    
INDAC26     44     477    
INDAC27     45     493    
INDAC28     46     487    
INDAC29     47     477    
INDAC30     48     463    
INDAC31     49     473    
INDAC32     50     497    
INDAC33     51     497    
INDAC34     52     487    
INDAC35     53     473    
LG_PA_bias     54     0    
High_Gain_PreAmplifier     55     0    
EN_High_Gain_PA     56     1    
Low_Gain_PreAmplifier     57     0    
EN_Low_Gain_PA     58     1    
Fast_Shaper_on_LG     59     0    
PREAMP_GAIN0     60     23144    
PREAMP_GAIN1     61     23144    
PREAMP_GAIN2     62     23144    
PREAMP_GAIN3     63     23144    
PREAMP_GAIN4     64     23144    
PREAMP_GAIN5     65     23144    
PREAMP_GAIN6     66     23144    
PREAMP_GAIN7     67     23144    
PREAMP_GAIN8     68     23144    
PREAMP_GAIN9     69     23144    
PREAMP_GAIN10     70     23144    
PREAMP_GAIN11     71     23144    
PREAMP_GAIN12     72     23144    
PREAMP_GAIN13     73     23144    
PREAMP_GAIN14     74     23144    
PREAMP_GAIN15     75     23144    
PREAMP_GAIN16     76     23144    
PREAMP_GAIN17     77     23144    
PREAMP_GAIN18     78     23144    
PREAMP_GAIN19     79     23144    
PREAMP_GAIN20     80     23144    
PREAMP_GAIN21     81     23144    
PREAMP_GAIN22     82     23144    
PREAMP_GAIN23     83     23144    
PREAMP_GAIN24     84     23144    
PREAMP_GAIN25     85     23144    
PREAMP_GAIN26     86     23144    
PREAMP_GAIN27     87     23144    
PREAMP_GAIN28     88     23144    
PREAMP_GAIN29     89     23144    
PREAMP_GAIN30     90     23144    
PREAMP_GAIN31     91     23144    
PREAMP_GAIN32     92     23144    
PREAMP_GAIN33     93     23144    
PREAMP_GAIN34     94     23144    
PREAMP_GAIN35     95     23144    
ENABLE_LG_SS_PP     96     0    
EN_Low_Gain_Slow_Shaper     97     1    
LG_SS_TIME_CONSTANT     98     5    
ENABLE_HG_SS_PP     99     0    
ENABLE_HG_SS     100     1    
HG_SS_TIME_CONSTANT     101     3    
FS_FOLLOWER_PP     102     0    
EN_FS     103     1    
FS_PP     104     0    
BACKUP_SCA     105     0    
SCA_PP     106     0    
GC_Temp_sensor_high_current     107     0    
PP_Temp     108     0    
EN_Temp     109     1    
BANDGAP_PP     110     0    
EN_BANDGAP     111     1    
EN_DAC1     112     1    
DAC1_PP     113     0    
EN_DAC2     114     1    
PP_DAC2     115     0    
TRIG_DAC     116     1023    
GAIN_DAC     117     500    
TDC_RAMP_SLOPE_GC     118     0    
TDC_RAMP_EN     119     1    
TDC_RAMP_PP     120     0    
ADC_DISCRI_PP     121     0    
GAIN_SELECT_DISCRI_PP     122     0    
AUTO_GAIN     123     0    
GAIN_SELECT     124     0    
ADC_EXT_INPUT     125     0    
SWITCH_TDC_ON     126     1    
DISCRIMINATOR_MASK1     127     0    
DISCRIMINATOR_MASK2     128     0    
Discri_Delay_Vref_I_source_EN     129     1    
Discri_Delay_Vref_I_source_PP     130     0    
DELAY_TRIGGER     131     54    
DISCRI_4BIT_ADJUST0     132     0    
DISCRI_4BIT_ADJUST1     133     0    
DISCRI_4BIT_ADJUST2     134     0    
DISCRI_4BIT_ADJUST3     135     0    
DISCRI_4BIT_ADJUST4     136     0    
DISCRI_4BIT_ADJUST5     137     0    
DISCRI_4BIT_ADJUST6     138     0    
DISCRI_4BIT_ADJUST7     139     0    
DISCRI_4BIT_ADJUST8     140     0    
DISCRI_4BIT_ADJUST9     141     0    
DISCRI_4BIT_ADJUST10     142     0    
DISCRI_4BIT_ADJUST11     143     0    
DISCRI_4BIT_ADJUST12     144     0    
DISCRI_4BIT_ADJUST13     145     0    
DISCRI_4BIT_ADJUST14     146     0    
DISCRI_4BIT_ADJUST15     147     0    
DISCRI_4BIT_ADJUST16     148     0    
DISCRI_4BIT_ADJUST17     149     0    
DISCRI_4BIT_ADJUST18     150     0    
DISCRI_4BIT_ADJUST19     151     0    
DISCRI_4BIT_ADJUST20     152     0    
DISCRI_4BIT_ADJUST21     153     0    
DISCRI_4BIT_ADJUST22     154     0    
DISCRI_4BIT_ADJUST23     155     0    
DISCRI_4BIT_ADJUST24     156     0    
DISCRI_4BIT_ADJUST25     157     0    
DISCRI_4BIT_ADJUST26     158     0    
DISCRI_4BIT_ADJUST27     159     0    
DISCRI_4BIT_ADJUST28     160     0    
DISCRI_4BIT_ADJUST29     161     0    
DISCRI_4BIT_ADJUST30     162     0    
DISCRI_4BIT_ADJUST31     163     0    
DISCRI_4BIT_ADJUST32     164     0    
DISCRI_4BIT_ADJUST33     165     0    
DISCRI_4BIT_ADJUST34     166     0    
DISCRI_4BIT_ADJUST35     167     0    
TRIG_DISCRI_PP     168     0    
DAC_4BIT_PP     169     0    
DISCRI_DELAY_PP     170     0    
NC3     171     0    
DELAY_VALIDHOLD_PP     172     0    
DELAY_VALIDHOLD     173     14    
DELAY_RSTCOL_PP     174     0    
DELAY_RSTCOL     175     14    
EN_LVDS_receiver_NoTrig     176     1    
PP_LVDS_receiver_NoTrig     177     0    
EN_LVDS_receiver_ValEvt     178     1    
PP_LVDS_receiver_ValEvt     179     0    
EN_LVDS_receiver_TrigExt     180     1    
PP_LVDS_receiver_TrigExt     181     0    
CLOCK_LVDS_RECEIVE     182     1    
POD     183     0    
END_READOUT     184     1    
START_READOUT     185     1    
CHIPSAT     186     1    
TRANSMITON2     187     0    
TRANSMITON1     188     1    
DOUT2     189     0    
DOUT1     190     1    

# CHIP5 #
Sel_Temp_sensor_to_ADC_GC     0     0    
NC     1     0    
TRIG_EXT     2     0    
FLAG_TDC_EXT     3     0    
START_RAMP_ADC_EXT     4     0    
START_RAMP_TDC_EXT     5     0    
ADC_GRAY     6     1    
CHIPID     7     192    
PROBE_OTA     8     0    
ENABLE_ANALOGUE_OUTPUT     9     0    
DISABLE_ANALOGUE_OUTPUT_PP     10     1    
NC2     11     0    
EN_OR36     12     0    
ADC_RAMP_SLOPE     13     0    
ADC_RAMP_CURRENT_SOURCE     14     0    
ADC_RAMP_INTEGRATOR     15     0    
EN_input_dac     16     1    
GC_8_bit_DAC_reference     17     1    
INDAC0     18     487    
INDAC1     19     409    
INDAC2     20     473    
INDAC3     21     405    
INDAC4     22     469    
INDAC5     23     425    
INDAC6     24     475    
INDAC7     25     439    
INDAC8     26     483    
INDAC9     27     469    
INDAC10     28     491    
INDAC11     29     477    
INDAC12     30     489    
INDAC13     31     489    
INDAC14     32     477    
INDAC15     33     493    
INDAC16     34     467    
INDAC17     35     493    
INDAC18     36     435    
INDAC19     37     479    
INDAC20     38     421    
INDAC21     39     467    
INDAC22     40     399    
INDAC23     41     469    
INDAC24     42     399    
INDAC25     43     477    
INDAC26     44     415    
INDAC27     45     485    
INDAC28     46     441    
INDAC29     47     477    
INDAC30     48     473    
INDAC31     49     467    
INDAC32     50     463    
INDAC33     51     469    
INDAC34     52     435    
INDAC35     53     479    
LG_PA_bias     54     0    
High_Gain_PreAmplifier     55     0    
EN_High_Gain_PA     56     1    
Low_Gain_PreAmplifier     57     0    
EN_Low_Gain_PA     58     1    
Fast_Shaper_on_LG     59     0    
PREAMP_GAIN0     60     23144    
PREAMP_GAIN1     61     23144    
PREAMP_GAIN2     62     23144    
PREAMP_GAIN3     63     23144    
PREAMP_GAIN4     64     23144    
PREAMP_GAIN5     65     23144    
PREAMP_GAIN6     66     23144    
PREAMP_GAIN7     67     23144    
PREAMP_GAIN8     68     23144    
PREAMP_GAIN9     69     23144    
PREAMP_GAIN10     70     23144    
PREAMP_GAIN11     71     23144    
PREAMP_GAIN12     72     23144    
PREAMP_GAIN13     73     23144    
PREAMP_GAIN14     74     23144    
PREAMP_GAIN15     75     23144    
PREAMP_GAIN16     76     23144    
PREAMP_GAIN17     77     23144    
PREAMP_GAIN18     78     23144    
PREAMP_GAIN19     79     23144    
PREAMP_GAIN20     80     23144    
PREAMP_GAIN21     81     23144    
PREAMP_GAIN22     82     23144    
PREAMP_GAIN23     83     23144    
PREAMP_GAIN24     84     23144    
PREAMP_GAIN25     85     23144    
PREAMP_GAIN26     86     23144    
PREAMP_GAIN27     87     23144    
PREAMP_GAIN28     88     23144    
PREAMP_GAIN29     89     23144    
PREAMP_GAIN30     90     23144    
PREAMP_GAIN31     91     23144    
PREAMP_GAIN32     92     23144    
PREAMP_GAIN33     93     23144    
PREAMP_GAIN34     94     23144    
PREAMP_GAIN35     95     23144    
ENABLE_LG_SS_PP     96     0    
EN_Low_Gain_Slow_Shaper     97     1    
LG_SS_TIME_CONSTANT     98     5    
ENABLE_HG_SS_PP     99     0    
ENABLE_HG_SS     100     1    
HG_SS_TIME_CONSTANT     101     3    
FS_FOLLOWER_PP     102     0    
EN_FS     103     1    
FS_PP     104     0    
BACKUP_SCA     105     0    
SCA_PP     106     0    
GC_Temp_sensor_high_current     107     0    
PP_Temp     108     0    
EN_Temp     109     1    
BANDGAP_PP     110     0    
EN_BANDGAP     111     1    
EN_DAC1     112     1    
DAC1_PP     113     0    
EN_DAC2     114     1    
PP_DAC2     115     0    
TRIG_DAC     116     1023    
GAIN_DAC     117     500    
TDC_RAMP_SLOPE_GC     118     0    
TDC_RAMP_EN     119     1    
TDC_RAMP_PP     120     0    
ADC_DISCRI_PP     121     0    
GAIN_SELECT_DISCRI_PP     122     0    
AUTO_GAIN     123     0    
GAIN_SELECT     124     0    
ADC_EXT_INPUT     125     0    
SWITCH_TDC_ON     126     1    
DISCRIMINATOR_MASK1     127     0    
DISCRIMINATOR_MASK2     128     0    
Discri_Delay_Vref_I_source_EN     129     1    
Discri_Delay_Vref_I_source_PP     130     0    
DELAY_TRIGGER     131     54    
DISCRI_4BIT_ADJUST0     132     0    
DISCRI_4BIT_ADJUST1     133     0    
DISCRI_4BIT_ADJUST2     134     0    
DISCRI_4BIT_ADJUST3     135     0    
DISCRI_4BIT_ADJUST4     136     0    
DISCRI_4BIT_ADJUST5     137     0    
DISCRI_4BIT_ADJUST6     138     0    
DISCRI_4BIT_ADJUST7     139     0    
DISCRI_4BIT_ADJUST8     140     0    
DISCRI_4BIT_ADJUST9     141     0    
DISCRI_4BIT_ADJUST10     142     0    
DISCRI_4BIT_ADJUST11     143     0    
DISCRI_4BIT_ADJUST12     144     0    
DISCRI_4BIT_ADJUST13     145     0    
DISCRI_4BIT_ADJUST14     146     0    
DISCRI_4BIT_ADJUST15     147     0    
DISCRI_4BIT_ADJUST16     148     0    
DISCRI_4BIT_ADJUST17     149     0    
DISCRI_4BIT_ADJUST18     150     0    
DISCRI_4BIT_ADJUST19     151     0    
DISCRI_4BIT_ADJUST20     152     0    
DISCRI_4BIT_ADJUST21     153     0    
DISCRI_4BIT_ADJUST22     154     0    
DISCRI_4BIT_ADJUST23     155     0    
DISCRI_4BIT_ADJUST24     156     0    
DISCRI_4BIT_ADJUST25     157     0    
DISCRI_4BIT_ADJUST26     158     0    
DISCRI_4BIT_ADJUST27     159     0    
DISCRI_4BIT_ADJUST28     160     0    
DISCRI_4BIT_ADJUST29     161     0    
DISCRI_4BIT_ADJUST30     162     0    
DISCRI_4BIT_ADJUST31     163     0    
DISCRI_4BIT_ADJUST32     164     0    
DISCRI_4BIT_ADJUST33     165     0    
DISCRI_4BIT_ADJUST34     166     0    
DISCRI_4BIT_ADJUST35     167     0    
TRIG_DISCRI_PP     168     0    
DAC_4BIT_PP     169     0    
DISCRI_DELAY_PP     170     0    
NC3     171     0    
DELAY_VALIDHOLD_PP     172     0    
DELAY_VALIDHOLD     173     14    
DELAY_RSTCOL_PP     174     0    
DELAY_RSTCOL     175     14    
EN_LVDS_receiver_NoTrig     176     1    
PP_LVDS_receiver_NoTrig     177     0    
EN_LVDS_receiver_ValEvt     178     1    
PP_LVDS_receiver_ValEvt     179     0    
EN_LVDS_receiver_TrigExt     180     1    
PP_LVDS_receiver_TrigExt     181     0    
CLOCK_LVDS_RECEIVE     182     1    
POD     183     0    
END_READOUT     184     1    
START_READOUT     185     1    
CHIPSAT     186     1    
TRANSMITON2     187     0    
TRANSMITON1     188     1    
DOUT2     189     0    
DOUT1     190     1    

# CHIP6 #
Sel_Temp_sensor_to_ADC_GC     0     0    
NC     1     0    
TRIG_EXT     2     0    
FLAG_TDC_EXT     3     0    
START_RAMP_ADC_EXT     4     0    
START_RAMP_TDC_EXT     5     0    
ADC_GRAY     6     1    
CHIPID     7     128    
PROBE_OTA     8     0    
ENABLE_ANALOGUE_OUTPUT     9     0    
DISABLE_ANALOGUE_OUTPUT_PP     10     1    
NC2     11     0    
EN_OR36     12     0    
ADC_RAMP_SLOPE     13     0    
ADC_RAMP_CURRENT_SOURCE     14     0    
ADC_RAMP_INTEGRATOR     15     0    
EN_input_dac     16     1    
GC_8_bit_DAC_reference     17     1    
INDAC0     18     491    
INDAC1     19     415    
INDAC2     20     487    
INDAC3     21     429    
INDAC4     22     479    
INDAC5     23     447    
INDAC6     24     493    
INDAC7     25     505    
INDAC8     26     493    
INDAC9     27     475    
INDAC10     28     477    
INDAC11     29     483    
INDAC12     30     493    
INDAC13     31     501    
INDAC14     32     497    
INDAC15     33     497    
INDAC16     34     481    
INDAC17     35     487    
INDAC18     36     493    
INDAC19     37     477    
INDAC20     38     489    
INDAC21     39     443    
INDAC22     40     471    
INDAC23     41     421    
INDAC24     42     469    
INDAC25     43     403    
INDAC26     44     481    
INDAC27     45     387    
INDAC28     46     491    
INDAC29     47     405    
INDAC30     48     481    
INDAC31     49     495    
INDAC32     50     471    
INDAC33     51     473    
INDAC34     52     469    
INDAC35     53     489    
LG_PA_bias     54     0    
High_Gain_PreAmplifier     55     0    
EN_High_Gain_PA     56     1    
Low_Gain_PreAmplifier     57     0    
EN_Low_Gain_PA     58     1    
Fast_Shaper_on_LG     59     0    
PREAMP_GAIN0     60     23144    
PREAMP_GAIN1     61     23144    
PREAMP_GAIN2     62     23144    
PREAMP_GAIN3     63     23144    
PREAMP_GAIN4     64     23144    
PREAMP_GAIN5     65     23144    
PREAMP_GAIN6     66     23144    
PREAMP_GAIN7     67     23144    
PREAMP_GAIN8     68     23144    
PREAMP_GAIN9     69     23144    
PREAMP_GAIN10     70     23144    
PREAMP_GAIN11     71     23144    
PREAMP_GAIN12     72     23144    
PREAMP_GAIN13     73     23144    
PREAMP_GAIN14     74     23144    
PREAMP_GAIN15     75     23144    
PREAMP_GAIN16     76     23144    
PREAMP_GAIN17     77     23144    
PREAMP_GAIN18     78     23144    
PREAMP_GAIN19     79     23144    
PREAMP_GAIN20     80     23144    
PREAMP_GAIN21     81     23144    
PREAMP_GAIN22     82     23144    
PREAMP_GAIN23     83     23144    
PREAMP_GAIN24     84     23144    
PREAMP_GAIN25     85     23144    
PREAMP_GAIN26     86     23144    
PREAMP_GAIN27     87     23144    
PREAMP_GAIN28     88     23144    
PREAMP_GAIN29     89     23144    
PREAMP_GAIN30     90     23144    
PREAMP_GAIN31     91     23144    
PREAMP_GAIN32     92     23144    
PREAMP_GAIN33     93     23144    
PREAMP_GAIN34     94     23144    
PREAMP_GAIN35     95     23144    
ENABLE_LG_SS_PP     96     0    
EN_Low_Gain_Slow_Shaper     97     1    
LG_SS_TIME_CONSTANT     98     5    
ENABLE_HG_SS_PP     99     0    
ENABLE_HG_SS     100     1    
HG_SS_TIME_CONSTANT     101     3    
FS_FOLLOWER_PP     102     0    
EN_FS     103     1    
FS_PP     104     0    
BACKUP_SCA     105     0    
SCA_PP     106     0    
GC_Temp_sensor_high_current     107     0    
PP_Temp     108     0    
EN_Temp     109     1    
BANDGAP_PP     110     0    
EN_BANDGAP     111     1    
EN_DAC1     112     1    
DAC1_PP     113     0    
EN_DAC2     114     1    
PP_DAC2     115     0    
TRIG_DAC     116     1023    
GAIN_DAC     117     500    
TDC_RAMP_SLOPE_GC     118     0    
TDC_RAMP_EN     119     1    
TDC_RAMP_PP     120     0    
ADC_DISCRI_PP     121     0    
GAIN_SELECT_DISCRI_PP     122     0    
AUTO_GAIN     123     0    
GAIN_SELECT     124     0    
ADC_EXT_INPUT     125     0    
SWITCH_TDC_ON     126     1    
DISCRIMINATOR_MASK1     127     0    
DISCRIMINATOR_MASK2     128     0    
Discri_Delay_Vref_I_source_EN     129     1    
Discri_Delay_Vref_I_source_PP     130     0    
DELAY_TRIGGER     131     54    
DISCRI_4BIT_ADJUST0     132     0    
DISCRI_4BIT_ADJUST1     133     0    
DISCRI_4BIT_ADJUST2     134     0    
DISCRI_4BIT_ADJUST3     135     0    
DISCRI_4BIT_ADJUST4     136     0    
DISCRI_4BIT_ADJUST5     137     0    
DISCRI_4BIT_ADJUST6     138     0    
DISCRI_4BIT_ADJUST7     139     0    
DISCRI_4BIT_ADJUST8     140     0    
DISCRI_4BIT_ADJUST9     141     0    
DISCRI_4BIT_ADJUST10     142     0    
DISCRI_4BIT_ADJUST11     143     0    
DISCRI_4BIT_ADJUST12     144     0    
DISCRI_4BIT_ADJUST13     145     0    
DISCRI_4BIT_ADJUST14     146     0    
DISCRI_4BIT_ADJUST15     147     0    
DISCRI_4BIT_ADJUST16     148     0    
DISCRI_4BIT_ADJUST17     149     0    
DISCRI_4BIT_ADJUST18     150     0    
DISCRI_4BIT_ADJUST19     151     0    
DISCRI_4BIT_ADJUST20     152     0    
DISCRI_4BIT_ADJUST21     153     0    
DISCRI_4BIT_ADJUST22     154     0    
DISCRI_4BIT_ADJUST23     155     0    
DISCRI_4BIT_ADJUST24     156     0    
DISCRI_4BIT_ADJUST25     157     0    
DISCRI_4BIT_ADJUST26     158     0    
DISCRI_4BIT_ADJUST27     159     0    
DISCRI_4BIT_ADJUST28     160     0    
DISCRI_4BIT_ADJUST29     161     0    
DISCRI_4BIT_ADJUST30     162     0    
DISCRI_4BIT_ADJUST31     163     0    
DISCRI_4BIT_ADJUST32     164     0    
DISCRI_4BIT_ADJUST33     165     0    
DISCRI_4BIT_ADJUST34     166     0    
DISCRI_4BIT_ADJUST35     167     0    
TRIG_DISCRI_PP     168     0    
DAC_4BIT_PP     169     0    
DISCRI_DELAY_PP     170     0    
NC3     171     0    
DELAY_VALIDHOLD_PP     172     0    
DELAY_VALIDHOLD     173     14    
DELAY_RSTCOL_PP     174     0    
DELAY_RSTCOL     175     14    
EN_LVDS_receiver_NoTrig     176     1    
PP_LVDS_receiver_NoTrig     177     0    
EN_LVDS_receiver_ValEvt     178     1    
PP_LVDS_receiver_ValEvt     179     0    
EN_LVDS_receiver_TrigExt     180     1    
PP_LVDS_receiver_TrigExt     181     0    
CLOCK_LVDS_RECEIVE     182     1    
POD     183     0    
END_READOUT     184     1    
START_READOUT     185     1    
CHIPSAT     186     1    
TRANSMITON2     187     0    
TRANSMITON1     188     1    
DOUT2     189     0    
DOUT1     190     1    

