### Manager Info. ###
# CHIP1 #
Sel_Temp_sensor_to_ADC_GC     0     0    
NC     1     0    
TRIG_EXT     2     0    
FLAG_TDC_EXT     3     0    
START_RAMP_ADC_EXT     4     0    
START_RAMP_TDC_EXT     5     0    
ADC_GRAY     6     1    
CHIPID     7     160    
PROBE_OTA     8     0    
ENABLE_ANALOGUE_OUTPUT     9     0    
DISABLE_ANALOGUE_OUTPUT_PP     10     1    
NC2     11     0    
EN_OR36     12     0    
ADC_RAMP_SLOPE     13     0    
ADC_RAMP_CURRENT_SOURCE     14     0    
ADC_RAMP_INTEGRATOR     15     0    
EN_input_dac     16     1    
GC_8_bit_DAC_reference     17     1    
INDAC0     18     387    
INDAC1     19     407    
INDAC2     20     419    
INDAC3     21     429    
INDAC4     22     415    
INDAC5     23     413    
INDAC6     24     405    
INDAC7     25     403    
INDAC8     26     413    
INDAC9     27     501    
INDAC10     28     473    
INDAC11     29     491    
INDAC12     30     501    
INDAC13     31     453    
INDAC14     32     445    
INDAC15     33     433    
INDAC16     34     437    
INDAC17     35     445    
INDAC18     36     447    
INDAC19     37     467    
INDAC20     38     469    
INDAC21     39     407    
INDAC22     40     407    
INDAC23     41     401    
INDAC24     42     401    
INDAC25     43     387    
INDAC26     44     391    
INDAC27     45     409    
INDAC28     46     413    
INDAC29     47     413    
INDAC30     48     511    
INDAC31     49     511    
INDAC32     50     511    
INDAC33     51     511    
INDAC34     52     511    
INDAC35     53     511    
LG_PA_bias     54     0    
High_Gain_PreAmplifier     55     0    
EN_High_Gain_PA     56     1    
Low_Gain_PreAmplifier     57     0    
EN_Low_Gain_PA     58     1    
Fast_Shaper_on_LG     59     0    
PREAMP_GAIN0     60     23144    
PREAMP_GAIN1     61     23144    
PREAMP_GAIN2     62     23144    
PREAMP_GAIN3     63     23144    
PREAMP_GAIN4     64     23144    
PREAMP_GAIN5     65     23144    
PREAMP_GAIN6     66     23144    
PREAMP_GAIN7     67     23144    
PREAMP_GAIN8     68     23144    
PREAMP_GAIN9     69     23144    
PREAMP_GAIN10     70     23144    
PREAMP_GAIN11     71     23144    
PREAMP_GAIN12     72     23144    
PREAMP_GAIN13     73     23144    
PREAMP_GAIN14     74     23144    
PREAMP_GAIN15     75     23144    
PREAMP_GAIN16     76     23144    
PREAMP_GAIN17     77     23144    
PREAMP_GAIN18     78     23144    
PREAMP_GAIN19     79     23144    
PREAMP_GAIN20     80     23144    
PREAMP_GAIN21     81     23144    
PREAMP_GAIN22     82     23144    
PREAMP_GAIN23     83     23144    
PREAMP_GAIN24     84     23144    
PREAMP_GAIN25     85     23144    
PREAMP_GAIN26     86     23144    
PREAMP_GAIN27     87     23144    
PREAMP_GAIN28     88     23144    
PREAMP_GAIN29     89     23144    
PREAMP_GAIN30     90     23144    
PREAMP_GAIN31     91     23144    
PREAMP_GAIN32     92     23144    
PREAMP_GAIN33     93     23144    
PREAMP_GAIN34     94     23144    
PREAMP_GAIN35     95     23144    
ENABLE_LG_SS_PP     96     0    
EN_Low_Gain_Slow_Shaper     97     1    
LG_SS_TIME_CONSTANT     98     5    
ENABLE_HG_SS_PP     99     0    
ENABLE_HG_SS     100     1    
HG_SS_TIME_CONSTANT     101     3    
FS_FOLLOWER_PP     102     0    
EN_FS     103     1    
FS_PP     104     0    
BACKUP_SCA     105     0    
SCA_PP     106     0    
GC_Temp_sensor_high_current     107     0    
PP_Temp     108     0    
EN_Temp     109     1    
BANDGAP_PP     110     0    
EN_BANDGAP     111     1    
EN_DAC1     112     1    
DAC1_PP     113     0    
EN_DAC2     114     1    
PP_DAC2     115     0    
TRIG_DAC     116     1023    
GAIN_DAC     117     500    
TDC_RAMP_SLOPE_GC     118     0    
TDC_RAMP_EN     119     1    
TDC_RAMP_PP     120     0    
ADC_DISCRI_PP     121     0    
GAIN_SELECT_DISCRI_PP     122     0    
AUTO_GAIN     123     0    
GAIN_SELECT     124     0    
ADC_EXT_INPUT     125     0    
SWITCH_TDC_ON     126     1    
DISCRIMINATOR_MASK1     127     0    
DISCRIMINATOR_MASK2     128     0    
Discri_Delay_Vref_I_source_EN     129     1    
Discri_Delay_Vref_I_source_PP     130     0    
DELAY_TRIGGER     131     54    
DISCRI_4BIT_ADJUST0     132     0    
DISCRI_4BIT_ADJUST1     133     0    
DISCRI_4BIT_ADJUST2     134     0    
DISCRI_4BIT_ADJUST3     135     0    
DISCRI_4BIT_ADJUST4     136     0    
DISCRI_4BIT_ADJUST5     137     0    
DISCRI_4BIT_ADJUST6     138     0    
DISCRI_4BIT_ADJUST7     139     0    
DISCRI_4BIT_ADJUST8     140     0    
DISCRI_4BIT_ADJUST9     141     0    
DISCRI_4BIT_ADJUST10     142     0    
DISCRI_4BIT_ADJUST11     143     0    
DISCRI_4BIT_ADJUST12     144     0    
DISCRI_4BIT_ADJUST13     145     0    
DISCRI_4BIT_ADJUST14     146     0    
DISCRI_4BIT_ADJUST15     147     0    
DISCRI_4BIT_ADJUST16     148     0    
DISCRI_4BIT_ADJUST17     149     0    
DISCRI_4BIT_ADJUST18     150     0    
DISCRI_4BIT_ADJUST19     151     0    
DISCRI_4BIT_ADJUST20     152     0    
DISCRI_4BIT_ADJUST21     153     0    
DISCRI_4BIT_ADJUST22     154     0    
DISCRI_4BIT_ADJUST23     155     0    
DISCRI_4BIT_ADJUST24     156     0    
DISCRI_4BIT_ADJUST25     157     0    
DISCRI_4BIT_ADJUST26     158     0    
DISCRI_4BIT_ADJUST27     159     0    
DISCRI_4BIT_ADJUST28     160     0    
DISCRI_4BIT_ADJUST29     161     0    
DISCRI_4BIT_ADJUST30     162     0    
DISCRI_4BIT_ADJUST31     163     0    
DISCRI_4BIT_ADJUST32     164     0    
DISCRI_4BIT_ADJUST33     165     0    
DISCRI_4BIT_ADJUST34     166     0    
DISCRI_4BIT_ADJUST35     167     0    
TRIG_DISCRI_PP     168     0    
DAC_4BIT_PP     169     0    
DISCRI_DELAY_PP     170     0    
NC3     171     0    
DELAY_VALIDHOLD_PP     172     0    
DELAY_VALIDHOLD     173     14    
DELAY_RSTCOL_PP     174     0    
DELAY_RSTCOL     175     14    
EN_LVDS_receiver_NoTrig     176     1    
PP_LVDS_receiver_NoTrig     177     0    
EN_LVDS_receiver_ValEvt     178     1    
PP_LVDS_receiver_ValEvt     179     0    
EN_LVDS_receiver_TrigExt     180     1    
PP_LVDS_receiver_TrigExt     181     0    
CLOCK_LVDS_RECEIVE     182     1    
POD     183     0    
END_READOUT     184     1    
START_READOUT     185     1    
CHIPSAT     186     1    
TRANSMITON2     187     0    
TRANSMITON1     188     1    
DOUT2     189     0    
DOUT1     190     1    

# CHIP2 #
Sel_Temp_sensor_to_ADC_GC     0     0    
NC     1     0    
TRIG_EXT     2     0    
FLAG_TDC_EXT     3     0    
START_RAMP_ADC_EXT     4     0    
START_RAMP_TDC_EXT     5     0    
ADC_GRAY     6     1    
CHIPID     7     224    
PROBE_OTA     8     0    
ENABLE_ANALOGUE_OUTPUT     9     0    
DISABLE_ANALOGUE_OUTPUT_PP     10     1    
NC2     11     0    
EN_OR36     12     0    
ADC_RAMP_SLOPE     13     0    
ADC_RAMP_CURRENT_SOURCE     14     0    
ADC_RAMP_INTEGRATOR     15     0    
EN_input_dac     16     1    
GC_8_bit_DAC_reference     17     1    
INDAC0     18     493    
INDAC1     19     463    
INDAC2     20     449    
INDAC3     21     453    
INDAC4     22     403    
INDAC5     23     463    
INDAC6     24     409    
INDAC7     25     459    
INDAC8     26     485    
INDAC9     27     447    
INDAC10     28     411    
INDAC11     29     483    
INDAC12     30     413    
INDAC13     31     493    
INDAC14     32     411    
INDAC15     33     503    
INDAC16     34     389    
INDAC17     35     491    
INDAC18     36     389    
INDAC19     37     473    
INDAC20     38     381    
INDAC21     39     469    
INDAC22     40     501    
INDAC23     41     503    
INDAC24     42     481    
INDAC25     43     457    
INDAC26     44     451    
INDAC27     45     457    
INDAC28     46     463    
INDAC29     47     455    
INDAC30     48     439    
INDAC31     49     441    
INDAC32     50     427    
INDAC33     51     453    
INDAC34     52     411    
INDAC35     53     459    
LG_PA_bias     54     0    
High_Gain_PreAmplifier     55     0    
EN_High_Gain_PA     56     1    
Low_Gain_PreAmplifier     57     0    
EN_Low_Gain_PA     58     1    
Fast_Shaper_on_LG     59     0    
PREAMP_GAIN0     60     23144    
PREAMP_GAIN1     61     23144    
PREAMP_GAIN2     62     23144    
PREAMP_GAIN3     63     23144    
PREAMP_GAIN4     64     23144    
PREAMP_GAIN5     65     23144    
PREAMP_GAIN6     66     23144    
PREAMP_GAIN7     67     23144    
PREAMP_GAIN8     68     23144    
PREAMP_GAIN9     69     23144    
PREAMP_GAIN10     70     23144    
PREAMP_GAIN11     71     23144    
PREAMP_GAIN12     72     23144    
PREAMP_GAIN13     73     23144    
PREAMP_GAIN14     74     23144    
PREAMP_GAIN15     75     23144    
PREAMP_GAIN16     76     23144    
PREAMP_GAIN17     77     23144    
PREAMP_GAIN18     78     23144    
PREAMP_GAIN19     79     23144    
PREAMP_GAIN20     80     23144    
PREAMP_GAIN21     81     23144    
PREAMP_GAIN22     82     23144    
PREAMP_GAIN23     83     23144    
PREAMP_GAIN24     84     23144    
PREAMP_GAIN25     85     23144    
PREAMP_GAIN26     86     23144    
PREAMP_GAIN27     87     23144    
PREAMP_GAIN28     88     23144    
PREAMP_GAIN29     89     23144    
PREAMP_GAIN30     90     23144    
PREAMP_GAIN31     91     23144    
PREAMP_GAIN32     92     23144    
PREAMP_GAIN33     93     23144    
PREAMP_GAIN34     94     23144    
PREAMP_GAIN35     95     23144    
ENABLE_LG_SS_PP     96     0    
EN_Low_Gain_Slow_Shaper     97     1    
LG_SS_TIME_CONSTANT     98     5    
ENABLE_HG_SS_PP     99     0    
ENABLE_HG_SS     100     1    
HG_SS_TIME_CONSTANT     101     3    
FS_FOLLOWER_PP     102     0    
EN_FS     103     1    
FS_PP     104     0    
BACKUP_SCA     105     0    
SCA_PP     106     0    
GC_Temp_sensor_high_current     107     0    
PP_Temp     108     0    
EN_Temp     109     1    
BANDGAP_PP     110     0    
EN_BANDGAP     111     1    
EN_DAC1     112     1    
DAC1_PP     113     0    
EN_DAC2     114     1    
PP_DAC2     115     0    
TRIG_DAC     116     1023    
GAIN_DAC     117     500    
TDC_RAMP_SLOPE_GC     118     0    
TDC_RAMP_EN     119     1    
TDC_RAMP_PP     120     0    
ADC_DISCRI_PP     121     0    
GAIN_SELECT_DISCRI_PP     122     0    
AUTO_GAIN     123     0    
GAIN_SELECT     124     0    
ADC_EXT_INPUT     125     0    
SWITCH_TDC_ON     126     1    
DISCRIMINATOR_MASK1     127     0    
DISCRIMINATOR_MASK2     128     0    
Discri_Delay_Vref_I_source_EN     129     1    
Discri_Delay_Vref_I_source_PP     130     0    
DELAY_TRIGGER     131     54    
DISCRI_4BIT_ADJUST0     132     0    
DISCRI_4BIT_ADJUST1     133     0    
DISCRI_4BIT_ADJUST2     134     0    
DISCRI_4BIT_ADJUST3     135     0    
DISCRI_4BIT_ADJUST4     136     0    
DISCRI_4BIT_ADJUST5     137     0    
DISCRI_4BIT_ADJUST6     138     0    
DISCRI_4BIT_ADJUST7     139     0    
DISCRI_4BIT_ADJUST8     140     0    
DISCRI_4BIT_ADJUST9     141     0    
DISCRI_4BIT_ADJUST10     142     0    
DISCRI_4BIT_ADJUST11     143     0    
DISCRI_4BIT_ADJUST12     144     0    
DISCRI_4BIT_ADJUST13     145     0    
DISCRI_4BIT_ADJUST14     146     0    
DISCRI_4BIT_ADJUST15     147     0    
DISCRI_4BIT_ADJUST16     148     0    
DISCRI_4BIT_ADJUST17     149     0    
DISCRI_4BIT_ADJUST18     150     0    
DISCRI_4BIT_ADJUST19     151     0    
DISCRI_4BIT_ADJUST20     152     0    
DISCRI_4BIT_ADJUST21     153     0    
DISCRI_4BIT_ADJUST22     154     0    
DISCRI_4BIT_ADJUST23     155     0    
DISCRI_4BIT_ADJUST24     156     0    
DISCRI_4BIT_ADJUST25     157     0    
DISCRI_4BIT_ADJUST26     158     0    
DISCRI_4BIT_ADJUST27     159     0    
DISCRI_4BIT_ADJUST28     160     0    
DISCRI_4BIT_ADJUST29     161     0    
DISCRI_4BIT_ADJUST30     162     0    
DISCRI_4BIT_ADJUST31     163     0    
DISCRI_4BIT_ADJUST32     164     0    
DISCRI_4BIT_ADJUST33     165     0    
DISCRI_4BIT_ADJUST34     166     0    
DISCRI_4BIT_ADJUST35     167     0    
TRIG_DISCRI_PP     168     0    
DAC_4BIT_PP     169     0    
DISCRI_DELAY_PP     170     0    
NC3     171     0    
DELAY_VALIDHOLD_PP     172     0    
DELAY_VALIDHOLD     173     14    
DELAY_RSTCOL_PP     174     0    
DELAY_RSTCOL     175     14    
EN_LVDS_receiver_NoTrig     176     1    
PP_LVDS_receiver_NoTrig     177     0    
EN_LVDS_receiver_ValEvt     178     1    
PP_LVDS_receiver_ValEvt     179     0    
EN_LVDS_receiver_TrigExt     180     1    
PP_LVDS_receiver_TrigExt     181     0    
CLOCK_LVDS_RECEIVE     182     1    
POD     183     0    
END_READOUT     184     1    
START_READOUT     185     1    
CHIPSAT     186     1    
TRANSMITON2     187     0    
TRANSMITON1     188     1    
DOUT2     189     0    
DOUT1     190     1    

# CHIP3 #
Sel_Temp_sensor_to_ADC_GC     0     0    
NC     1     0    
TRIG_EXT     2     0    
FLAG_TDC_EXT     3     0    
START_RAMP_ADC_EXT     4     0    
START_RAMP_TDC_EXT     5     0    
ADC_GRAY     6     1    
CHIPID     7     96    
PROBE_OTA     8     0    
ENABLE_ANALOGUE_OUTPUT     9     0    
DISABLE_ANALOGUE_OUTPUT_PP     10     1    
NC2     11     0    
EN_OR36     12     0    
ADC_RAMP_SLOPE     13     0    
ADC_RAMP_CURRENT_SOURCE     14     0    
ADC_RAMP_INTEGRATOR     15     0    
EN_input_dac     16     1    
GC_8_bit_DAC_reference     17     1    
INDAC0     18     425    
INDAC1     19     493    
INDAC2     20     405    
INDAC3     21     467    
INDAC4     22     399    
INDAC5     23     485    
INDAC6     24     415    
INDAC7     25     501    
INDAC8     26     413    
INDAC9     27     459    
INDAC10     28     419    
INDAC11     29     441    
INDAC12     30     423    
INDAC13     31     445    
INDAC14     32     413    
INDAC15     33     465    
INDAC16     34     393    
INDAC17     35     467    
INDAC18     36     389    
INDAC19     37     447    
INDAC20     38     381    
INDAC21     39     439    
INDAC22     40     389    
INDAC23     41     433    
INDAC24     42     401    
INDAC25     43     445    
INDAC26     44     415    
INDAC27     45     465    
INDAC28     46     419    
INDAC29     47     473    
INDAC30     48     411    
INDAC31     49     505    
INDAC32     50     409    
INDAC33     51     491    
INDAC34     52     401    
INDAC35     53     487    
LG_PA_bias     54     0    
High_Gain_PreAmplifier     55     0    
EN_High_Gain_PA     56     1    
Low_Gain_PreAmplifier     57     0    
EN_Low_Gain_PA     58     1    
Fast_Shaper_on_LG     59     0    
PREAMP_GAIN0     60     23144    
PREAMP_GAIN1     61     23144    
PREAMP_GAIN2     62     23144    
PREAMP_GAIN3     63     23144    
PREAMP_GAIN4     64     23144    
PREAMP_GAIN5     65     23144    
PREAMP_GAIN6     66     23144    
PREAMP_GAIN7     67     23144    
PREAMP_GAIN8     68     23144    
PREAMP_GAIN9     69     23144    
PREAMP_GAIN10     70     23144    
PREAMP_GAIN11     71     23144    
PREAMP_GAIN12     72     23144    
PREAMP_GAIN13     73     23144    
PREAMP_GAIN14     74     23144    
PREAMP_GAIN15     75     23144    
PREAMP_GAIN16     76     23144    
PREAMP_GAIN17     77     23144    
PREAMP_GAIN18     78     23144    
PREAMP_GAIN19     79     23144    
PREAMP_GAIN20     80     23144    
PREAMP_GAIN21     81     23144    
PREAMP_GAIN22     82     23144    
PREAMP_GAIN23     83     23144    
PREAMP_GAIN24     84     23144    
PREAMP_GAIN25     85     23144    
PREAMP_GAIN26     86     23144    
PREAMP_GAIN27     87     23144    
PREAMP_GAIN28     88     23144    
PREAMP_GAIN29     89     23144    
PREAMP_GAIN30     90     23144    
PREAMP_GAIN31     91     23144    
PREAMP_GAIN32     92     23144    
PREAMP_GAIN33     93     23144    
PREAMP_GAIN34     94     23144    
PREAMP_GAIN35     95     23144    
ENABLE_LG_SS_PP     96     0    
EN_Low_Gain_Slow_Shaper     97     1    
LG_SS_TIME_CONSTANT     98     5    
ENABLE_HG_SS_PP     99     0    
ENABLE_HG_SS     100     1    
HG_SS_TIME_CONSTANT     101     3    
FS_FOLLOWER_PP     102     0    
EN_FS     103     1    
FS_PP     104     0    
BACKUP_SCA     105     0    
SCA_PP     106     0    
GC_Temp_sensor_high_current     107     0    
PP_Temp     108     0    
EN_Temp     109     1    
BANDGAP_PP     110     0    
EN_BANDGAP     111     1    
EN_DAC1     112     1    
DAC1_PP     113     0    
EN_DAC2     114     1    
PP_DAC2     115     0    
TRIG_DAC     116     1023    
GAIN_DAC     117     500    
TDC_RAMP_SLOPE_GC     118     0    
TDC_RAMP_EN     119     1    
TDC_RAMP_PP     120     0    
ADC_DISCRI_PP     121     0    
GAIN_SELECT_DISCRI_PP     122     0    
AUTO_GAIN     123     0    
GAIN_SELECT     124     0    
ADC_EXT_INPUT     125     0    
SWITCH_TDC_ON     126     1    
DISCRIMINATOR_MASK1     127     0    
DISCRIMINATOR_MASK2     128     0    
Discri_Delay_Vref_I_source_EN     129     1    
Discri_Delay_Vref_I_source_PP     130     0    
DELAY_TRIGGER     131     54    
DISCRI_4BIT_ADJUST0     132     0    
DISCRI_4BIT_ADJUST1     133     0    
DISCRI_4BIT_ADJUST2     134     0    
DISCRI_4BIT_ADJUST3     135     0    
DISCRI_4BIT_ADJUST4     136     0    
DISCRI_4BIT_ADJUST5     137     0    
DISCRI_4BIT_ADJUST6     138     0    
DISCRI_4BIT_ADJUST7     139     0    
DISCRI_4BIT_ADJUST8     140     0    
DISCRI_4BIT_ADJUST9     141     0    
DISCRI_4BIT_ADJUST10     142     0    
DISCRI_4BIT_ADJUST11     143     0    
DISCRI_4BIT_ADJUST12     144     0    
DISCRI_4BIT_ADJUST13     145     0    
DISCRI_4BIT_ADJUST14     146     0    
DISCRI_4BIT_ADJUST15     147     0    
DISCRI_4BIT_ADJUST16     148     0    
DISCRI_4BIT_ADJUST17     149     0    
DISCRI_4BIT_ADJUST18     150     0    
DISCRI_4BIT_ADJUST19     151     0    
DISCRI_4BIT_ADJUST20     152     0    
DISCRI_4BIT_ADJUST21     153     0    
DISCRI_4BIT_ADJUST22     154     0    
DISCRI_4BIT_ADJUST23     155     0    
DISCRI_4BIT_ADJUST24     156     0    
DISCRI_4BIT_ADJUST25     157     0    
DISCRI_4BIT_ADJUST26     158     0    
DISCRI_4BIT_ADJUST27     159     0    
DISCRI_4BIT_ADJUST28     160     0    
DISCRI_4BIT_ADJUST29     161     0    
DISCRI_4BIT_ADJUST30     162     0    
DISCRI_4BIT_ADJUST31     163     0    
DISCRI_4BIT_ADJUST32     164     0    
DISCRI_4BIT_ADJUST33     165     0    
DISCRI_4BIT_ADJUST34     166     0    
DISCRI_4BIT_ADJUST35     167     0    
TRIG_DISCRI_PP     168     0    
DAC_4BIT_PP     169     0    
DISCRI_DELAY_PP     170     0    
NC3     171     0    
DELAY_VALIDHOLD_PP     172     0    
DELAY_VALIDHOLD     173     14    
DELAY_RSTCOL_PP     174     0    
DELAY_RSTCOL     175     14    
EN_LVDS_receiver_NoTrig     176     1    
PP_LVDS_receiver_NoTrig     177     0    
EN_LVDS_receiver_ValEvt     178     1    
PP_LVDS_receiver_ValEvt     179     0    
EN_LVDS_receiver_TrigExt     180     1    
PP_LVDS_receiver_TrigExt     181     0    
CLOCK_LVDS_RECEIVE     182     1    
POD     183     0    
END_READOUT     184     1    
START_READOUT     185     1    
CHIPSAT     186     1    
TRANSMITON2     187     0    
TRANSMITON1     188     1    
DOUT2     189     0    
DOUT1     190     1    

# CHIP4 #
Sel_Temp_sensor_to_ADC_GC     0     0    
NC     1     0    
TRIG_EXT     2     0    
FLAG_TDC_EXT     3     0    
START_RAMP_ADC_EXT     4     0    
START_RAMP_TDC_EXT     5     0    
ADC_GRAY     6     1    
CHIPID     7     64    
PROBE_OTA     8     0    
ENABLE_ANALOGUE_OUTPUT     9     0    
DISABLE_ANALOGUE_OUTPUT_PP     10     1    
NC2     11     0    
EN_OR36     12     0    
ADC_RAMP_SLOPE     13     0    
ADC_RAMP_CURRENT_SOURCE     14     0    
ADC_RAMP_INTEGRATOR     15     0    
EN_input_dac     16     1    
GC_8_bit_DAC_reference     17     1    
INDAC0     18     445    
INDAC1     19     457    
INDAC2     20     415    
INDAC3     21     471    
INDAC4     22     475    
INDAC5     23     481    
INDAC6     24     505    
INDAC7     25     495    
INDAC8     26     483    
INDAC9     27     501    
INDAC10     28     497    
INDAC11     29     487    
INDAC12     30     467    
INDAC13     31     487    
INDAC14     32     491    
INDAC15     33     499    
INDAC16     34     501    
INDAC17     35     469    
INDAC18     36     463    
INDAC19     37     457    
INDAC20     38     459    
INDAC21     39     471    
INDAC22     40     481    
INDAC23     41     493    
INDAC24     42     481    
INDAC25     43     501    
INDAC26     44     505    
INDAC27     45     501    
INDAC28     46     493    
INDAC29     47     467    
INDAC30     48     493    
INDAC31     49     479    
INDAC32     50     475    
INDAC33     51     455    
INDAC34     52     453    
INDAC35     53     459    
LG_PA_bias     54     0    
High_Gain_PreAmplifier     55     0    
EN_High_Gain_PA     56     1    
Low_Gain_PreAmplifier     57     0    
EN_Low_Gain_PA     58     1    
Fast_Shaper_on_LG     59     0    
PREAMP_GAIN0     60     23144    
PREAMP_GAIN1     61     23144    
PREAMP_GAIN2     62     23144    
PREAMP_GAIN3     63     23144    
PREAMP_GAIN4     64     23144    
PREAMP_GAIN5     65     23144    
PREAMP_GAIN6     66     23144    
PREAMP_GAIN7     67     23144    
PREAMP_GAIN8     68     23144    
PREAMP_GAIN9     69     23144    
PREAMP_GAIN10     70     23144    
PREAMP_GAIN11     71     23144    
PREAMP_GAIN12     72     23144    
PREAMP_GAIN13     73     23144    
PREAMP_GAIN14     74     23144    
PREAMP_GAIN15     75     23144    
PREAMP_GAIN16     76     23144    
PREAMP_GAIN17     77     23144    
PREAMP_GAIN18     78     23144    
PREAMP_GAIN19     79     23144    
PREAMP_GAIN20     80     23144    
PREAMP_GAIN21     81     23144    
PREAMP_GAIN22     82     23144    
PREAMP_GAIN23     83     23144    
PREAMP_GAIN24     84     23144    
PREAMP_GAIN25     85     23144    
PREAMP_GAIN26     86     23144    
PREAMP_GAIN27     87     23144    
PREAMP_GAIN28     88     23144    
PREAMP_GAIN29     89     23144    
PREAMP_GAIN30     90     23144    
PREAMP_GAIN31     91     23144    
PREAMP_GAIN32     92     23144    
PREAMP_GAIN33     93     23144    
PREAMP_GAIN34     94     23144    
PREAMP_GAIN35     95     23144    
ENABLE_LG_SS_PP     96     0    
EN_Low_Gain_Slow_Shaper     97     1    
LG_SS_TIME_CONSTANT     98     5    
ENABLE_HG_SS_PP     99     0    
ENABLE_HG_SS     100     1    
HG_SS_TIME_CONSTANT     101     3    
FS_FOLLOWER_PP     102     0    
EN_FS     103     1    
FS_PP     104     0    
BACKUP_SCA     105     0    
SCA_PP     106     0    
GC_Temp_sensor_high_current     107     0    
PP_Temp     108     0    
EN_Temp     109     1    
BANDGAP_PP     110     0    
EN_BANDGAP     111     1    
EN_DAC1     112     1    
DAC1_PP     113     0    
EN_DAC2     114     1    
PP_DAC2     115     0    
TRIG_DAC     116     1023    
GAIN_DAC     117     500    
TDC_RAMP_SLOPE_GC     118     0    
TDC_RAMP_EN     119     1    
TDC_RAMP_PP     120     0    
ADC_DISCRI_PP     121     0    
GAIN_SELECT_DISCRI_PP     122     0    
AUTO_GAIN     123     0    
GAIN_SELECT     124     0    
ADC_EXT_INPUT     125     0    
SWITCH_TDC_ON     126     1    
DISCRIMINATOR_MASK1     127     0    
DISCRIMINATOR_MASK2     128     0    
Discri_Delay_Vref_I_source_EN     129     1    
Discri_Delay_Vref_I_source_PP     130     0    
DELAY_TRIGGER     131     54    
DISCRI_4BIT_ADJUST0     132     0    
DISCRI_4BIT_ADJUST1     133     0    
DISCRI_4BIT_ADJUST2     134     0    
DISCRI_4BIT_ADJUST3     135     0    
DISCRI_4BIT_ADJUST4     136     0    
DISCRI_4BIT_ADJUST5     137     0    
DISCRI_4BIT_ADJUST6     138     0    
DISCRI_4BIT_ADJUST7     139     0    
DISCRI_4BIT_ADJUST8     140     0    
DISCRI_4BIT_ADJUST9     141     0    
DISCRI_4BIT_ADJUST10     142     0    
DISCRI_4BIT_ADJUST11     143     0    
DISCRI_4BIT_ADJUST12     144     0    
DISCRI_4BIT_ADJUST13     145     0    
DISCRI_4BIT_ADJUST14     146     0    
DISCRI_4BIT_ADJUST15     147     0    
DISCRI_4BIT_ADJUST16     148     0    
DISCRI_4BIT_ADJUST17     149     0    
DISCRI_4BIT_ADJUST18     150     0    
DISCRI_4BIT_ADJUST19     151     0    
DISCRI_4BIT_ADJUST20     152     0    
DISCRI_4BIT_ADJUST21     153     0    
DISCRI_4BIT_ADJUST22     154     0    
DISCRI_4BIT_ADJUST23     155     0    
DISCRI_4BIT_ADJUST24     156     0    
DISCRI_4BIT_ADJUST25     157     0    
DISCRI_4BIT_ADJUST26     158     0    
DISCRI_4BIT_ADJUST27     159     0    
DISCRI_4BIT_ADJUST28     160     0    
DISCRI_4BIT_ADJUST29     161     0    
DISCRI_4BIT_ADJUST30     162     0    
DISCRI_4BIT_ADJUST31     163     0    
DISCRI_4BIT_ADJUST32     164     0    
DISCRI_4BIT_ADJUST33     165     0    
DISCRI_4BIT_ADJUST34     166     0    
DISCRI_4BIT_ADJUST35     167     0    
TRIG_DISCRI_PP     168     0    
DAC_4BIT_PP     169     0    
DISCRI_DELAY_PP     170     0    
NC3     171     0    
DELAY_VALIDHOLD_PP     172     0    
DELAY_VALIDHOLD     173     14    
DELAY_RSTCOL_PP     174     0    
DELAY_RSTCOL     175     14    
EN_LVDS_receiver_NoTrig     176     1    
PP_LVDS_receiver_NoTrig     177     0    
EN_LVDS_receiver_ValEvt     178     1    
PP_LVDS_receiver_ValEvt     179     0    
EN_LVDS_receiver_TrigExt     180     1    
PP_LVDS_receiver_TrigExt     181     0    
CLOCK_LVDS_RECEIVE     182     1    
POD     183     0    
END_READOUT     184     1    
START_READOUT     185     1    
CHIPSAT     186     1    
TRANSMITON2     187     0    
TRANSMITON1     188     1    
DOUT2     189     0    
DOUT1     190     1    

# CHIP5 #
Sel_Temp_sensor_to_ADC_GC     0     0    
NC     1     0    
TRIG_EXT     2     0    
FLAG_TDC_EXT     3     0    
START_RAMP_ADC_EXT     4     0    
START_RAMP_TDC_EXT     5     0    
ADC_GRAY     6     1    
CHIPID     7     192    
PROBE_OTA     8     0    
ENABLE_ANALOGUE_OUTPUT     9     0    
DISABLE_ANALOGUE_OUTPUT_PP     10     1    
NC2     11     0    
EN_OR36     12     0    
ADC_RAMP_SLOPE     13     0    
ADC_RAMP_CURRENT_SOURCE     14     0    
ADC_RAMP_INTEGRATOR     15     0    
EN_input_dac     16     1    
GC_8_bit_DAC_reference     17     1    
INDAC0     18     381    
INDAC1     19     469    
INDAC2     20     411    
INDAC3     21     483    
INDAC4     22     411    
INDAC5     23     445    
INDAC6     24     409    
INDAC7     25     471    
INDAC8     26     413    
INDAC9     27     481    
INDAC10     28     405    
INDAC11     29     441    
INDAC12     30     393    
INDAC13     31     431    
INDAC14     32     385    
INDAC15     33     439    
INDAC16     34     409    
INDAC17     35     447    
INDAC18     36     409    
INDAC19     37     459    
INDAC20     38     415    
INDAC21     39     463    
INDAC22     40     415    
INDAC23     41     483    
INDAC24     42     415    
INDAC25     43     503    
INDAC26     44     413    
INDAC27     45     491    
INDAC28     46     411    
INDAC29     47     505    
INDAC30     48     415    
INDAC31     49     477    
INDAC32     50     413    
INDAC33     51     481    
INDAC34     52     401    
INDAC35     53     471    
LG_PA_bias     54     0    
High_Gain_PreAmplifier     55     0    
EN_High_Gain_PA     56     1    
Low_Gain_PreAmplifier     57     0    
EN_Low_Gain_PA     58     1    
Fast_Shaper_on_LG     59     0    
PREAMP_GAIN0     60     23144    
PREAMP_GAIN1     61     23144    
PREAMP_GAIN2     62     23144    
PREAMP_GAIN3     63     23144    
PREAMP_GAIN4     64     23144    
PREAMP_GAIN5     65     23144    
PREAMP_GAIN6     66     23144    
PREAMP_GAIN7     67     23144    
PREAMP_GAIN8     68     23144    
PREAMP_GAIN9     69     23144    
PREAMP_GAIN10     70     23144    
PREAMP_GAIN11     71     23144    
PREAMP_GAIN12     72     23144    
PREAMP_GAIN13     73     23144    
PREAMP_GAIN14     74     23144    
PREAMP_GAIN15     75     23144    
PREAMP_GAIN16     76     23144    
PREAMP_GAIN17     77     23144    
PREAMP_GAIN18     78     23144    
PREAMP_GAIN19     79     23144    
PREAMP_GAIN20     80     23144    
PREAMP_GAIN21     81     23144    
PREAMP_GAIN22     82     23144    
PREAMP_GAIN23     83     23144    
PREAMP_GAIN24     84     23144    
PREAMP_GAIN25     85     23144    
PREAMP_GAIN26     86     23144    
PREAMP_GAIN27     87     23144    
PREAMP_GAIN28     88     23144    
PREAMP_GAIN29     89     23144    
PREAMP_GAIN30     90     23144    
PREAMP_GAIN31     91     23144    
PREAMP_GAIN32     92     23144    
PREAMP_GAIN33     93     23144    
PREAMP_GAIN34     94     23144    
PREAMP_GAIN35     95     23144    
ENABLE_LG_SS_PP     96     0    
EN_Low_Gain_Slow_Shaper     97     1    
LG_SS_TIME_CONSTANT     98     5    
ENABLE_HG_SS_PP     99     0    
ENABLE_HG_SS     100     1    
HG_SS_TIME_CONSTANT     101     3    
FS_FOLLOWER_PP     102     0    
EN_FS     103     1    
FS_PP     104     0    
BACKUP_SCA     105     0    
SCA_PP     106     0    
GC_Temp_sensor_high_current     107     0    
PP_Temp     108     0    
EN_Temp     109     1    
BANDGAP_PP     110     0    
EN_BANDGAP     111     1    
EN_DAC1     112     1    
DAC1_PP     113     0    
EN_DAC2     114     1    
PP_DAC2     115     0    
TRIG_DAC     116     1023    
GAIN_DAC     117     500    
TDC_RAMP_SLOPE_GC     118     0    
TDC_RAMP_EN     119     1    
TDC_RAMP_PP     120     0    
ADC_DISCRI_PP     121     0    
GAIN_SELECT_DISCRI_PP     122     0    
AUTO_GAIN     123     0    
GAIN_SELECT     124     0    
ADC_EXT_INPUT     125     0    
SWITCH_TDC_ON     126     1    
DISCRIMINATOR_MASK1     127     0    
DISCRIMINATOR_MASK2     128     0    
Discri_Delay_Vref_I_source_EN     129     1    
Discri_Delay_Vref_I_source_PP     130     0    
DELAY_TRIGGER     131     54    
DISCRI_4BIT_ADJUST0     132     0    
DISCRI_4BIT_ADJUST1     133     0    
DISCRI_4BIT_ADJUST2     134     0    
DISCRI_4BIT_ADJUST3     135     0    
DISCRI_4BIT_ADJUST4     136     0    
DISCRI_4BIT_ADJUST5     137     0    
DISCRI_4BIT_ADJUST6     138     0    
DISCRI_4BIT_ADJUST7     139     0    
DISCRI_4BIT_ADJUST8     140     0    
DISCRI_4BIT_ADJUST9     141     0    
DISCRI_4BIT_ADJUST10     142     0    
DISCRI_4BIT_ADJUST11     143     0    
DISCRI_4BIT_ADJUST12     144     0    
DISCRI_4BIT_ADJUST13     145     0    
DISCRI_4BIT_ADJUST14     146     0    
DISCRI_4BIT_ADJUST15     147     0    
DISCRI_4BIT_ADJUST16     148     0    
DISCRI_4BIT_ADJUST17     149     0    
DISCRI_4BIT_ADJUST18     150     0    
DISCRI_4BIT_ADJUST19     151     0    
DISCRI_4BIT_ADJUST20     152     0    
DISCRI_4BIT_ADJUST21     153     0    
DISCRI_4BIT_ADJUST22     154     0    
DISCRI_4BIT_ADJUST23     155     0    
DISCRI_4BIT_ADJUST24     156     0    
DISCRI_4BIT_ADJUST25     157     0    
DISCRI_4BIT_ADJUST26     158     0    
DISCRI_4BIT_ADJUST27     159     0    
DISCRI_4BIT_ADJUST28     160     0    
DISCRI_4BIT_ADJUST29     161     0    
DISCRI_4BIT_ADJUST30     162     0    
DISCRI_4BIT_ADJUST31     163     0    
DISCRI_4BIT_ADJUST32     164     0    
DISCRI_4BIT_ADJUST33     165     0    
DISCRI_4BIT_ADJUST34     166     0    
DISCRI_4BIT_ADJUST35     167     0    
TRIG_DISCRI_PP     168     0    
DAC_4BIT_PP     169     0    
DISCRI_DELAY_PP     170     0    
NC3     171     0    
DELAY_VALIDHOLD_PP     172     0    
DELAY_VALIDHOLD     173     14    
DELAY_RSTCOL_PP     174     0    
DELAY_RSTCOL     175     14    
EN_LVDS_receiver_NoTrig     176     1    
PP_LVDS_receiver_NoTrig     177     0    
EN_LVDS_receiver_ValEvt     178     1    
PP_LVDS_receiver_ValEvt     179     0    
EN_LVDS_receiver_TrigExt     180     1    
PP_LVDS_receiver_TrigExt     181     0    
CLOCK_LVDS_RECEIVE     182     1    
POD     183     0    
END_READOUT     184     1    
START_READOUT     185     1    
CHIPSAT     186     1    
TRANSMITON2     187     0    
TRANSMITON1     188     1    
DOUT2     189     0    
DOUT1     190     1    

# CHIP6 #
Sel_Temp_sensor_to_ADC_GC     0     0    
NC     1     0    
TRIG_EXT     2     0    
FLAG_TDC_EXT     3     0    
START_RAMP_ADC_EXT     4     0    
START_RAMP_TDC_EXT     5     0    
ADC_GRAY     6     1    
CHIPID     7     128    
PROBE_OTA     8     0    
ENABLE_ANALOGUE_OUTPUT     9     0    
DISABLE_ANALOGUE_OUTPUT_PP     10     1    
NC2     11     0    
EN_OR36     12     0    
ADC_RAMP_SLOPE     13     0    
ADC_RAMP_CURRENT_SOURCE     14     0    
ADC_RAMP_INTEGRATOR     15     0    
EN_input_dac     16     1    
GC_8_bit_DAC_reference     17     1    
INDAC0     18     493    
INDAC1     19     397    
INDAC2     20     495    
INDAC3     21     391    
INDAC4     22     493    
INDAC5     23     405    
INDAC6     24     491    
INDAC7     25     423    
INDAC8     26     475    
INDAC9     27     441    
INDAC10     28     455    
INDAC11     29     499    
INDAC12     30     483    
INDAC13     31     443    
INDAC14     32     427    
INDAC15     33     401    
INDAC16     34     407    
INDAC17     35     443    
INDAC18     36     409    
INDAC19     37     449    
INDAC20     38     435    
INDAC21     39     503    
INDAC22     40     461    
INDAC23     41     415    
INDAC24     42     449    
INDAC25     43     409    
INDAC26     44     489    
INDAC27     45     413    
INDAC28     46     489    
INDAC29     47     413    
INDAC30     48     501    
INDAC31     49     411    
INDAC32     50     503    
INDAC33     51     413    
INDAC34     52     401    
INDAC35     53     385    
LG_PA_bias     54     0    
High_Gain_PreAmplifier     55     0    
EN_High_Gain_PA     56     1    
Low_Gain_PreAmplifier     57     0    
EN_Low_Gain_PA     58     1    
Fast_Shaper_on_LG     59     0    
PREAMP_GAIN0     60     23144    
PREAMP_GAIN1     61     23144    
PREAMP_GAIN2     62     23144    
PREAMP_GAIN3     63     23144    
PREAMP_GAIN4     64     23144    
PREAMP_GAIN5     65     23144    
PREAMP_GAIN6     66     23144    
PREAMP_GAIN7     67     23144    
PREAMP_GAIN8     68     23144    
PREAMP_GAIN9     69     23144    
PREAMP_GAIN10     70     23144    
PREAMP_GAIN11     71     23144    
PREAMP_GAIN12     72     23144    
PREAMP_GAIN13     73     23144    
PREAMP_GAIN14     74     23144    
PREAMP_GAIN15     75     23144    
PREAMP_GAIN16     76     23144    
PREAMP_GAIN17     77     23144    
PREAMP_GAIN18     78     23144    
PREAMP_GAIN19     79     23144    
PREAMP_GAIN20     80     23144    
PREAMP_GAIN21     81     23144    
PREAMP_GAIN22     82     23144    
PREAMP_GAIN23     83     23144    
PREAMP_GAIN24     84     23144    
PREAMP_GAIN25     85     23144    
PREAMP_GAIN26     86     23144    
PREAMP_GAIN27     87     23144    
PREAMP_GAIN28     88     23144    
PREAMP_GAIN29     89     23144    
PREAMP_GAIN30     90     23144    
PREAMP_GAIN31     91     23144    
PREAMP_GAIN32     92     23144    
PREAMP_GAIN33     93     23144    
PREAMP_GAIN34     94     23144    
PREAMP_GAIN35     95     23144    
ENABLE_LG_SS_PP     96     0    
EN_Low_Gain_Slow_Shaper     97     1    
LG_SS_TIME_CONSTANT     98     5    
ENABLE_HG_SS_PP     99     0    
ENABLE_HG_SS     100     1    
HG_SS_TIME_CONSTANT     101     3    
FS_FOLLOWER_PP     102     0    
EN_FS     103     1    
FS_PP     104     0    
BACKUP_SCA     105     0    
SCA_PP     106     0    
GC_Temp_sensor_high_current     107     0    
PP_Temp     108     0    
EN_Temp     109     1    
BANDGAP_PP     110     0    
EN_BANDGAP     111     1    
EN_DAC1     112     1    
DAC1_PP     113     0    
EN_DAC2     114     1    
PP_DAC2     115     0    
TRIG_DAC     116     1023    
GAIN_DAC     117     500    
TDC_RAMP_SLOPE_GC     118     0    
TDC_RAMP_EN     119     1    
TDC_RAMP_PP     120     0    
ADC_DISCRI_PP     121     0    
GAIN_SELECT_DISCRI_PP     122     0    
AUTO_GAIN     123     0    
GAIN_SELECT     124     0    
ADC_EXT_INPUT     125     0    
SWITCH_TDC_ON     126     1    
DISCRIMINATOR_MASK1     127     0    
DISCRIMINATOR_MASK2     128     0    
Discri_Delay_Vref_I_source_EN     129     1    
Discri_Delay_Vref_I_source_PP     130     0    
DELAY_TRIGGER     131     54    
DISCRI_4BIT_ADJUST0     132     0    
DISCRI_4BIT_ADJUST1     133     0    
DISCRI_4BIT_ADJUST2     134     0    
DISCRI_4BIT_ADJUST3     135     0    
DISCRI_4BIT_ADJUST4     136     0    
DISCRI_4BIT_ADJUST5     137     0    
DISCRI_4BIT_ADJUST6     138     0    
DISCRI_4BIT_ADJUST7     139     0    
DISCRI_4BIT_ADJUST8     140     0    
DISCRI_4BIT_ADJUST9     141     0    
DISCRI_4BIT_ADJUST10     142     0    
DISCRI_4BIT_ADJUST11     143     0    
DISCRI_4BIT_ADJUST12     144     0    
DISCRI_4BIT_ADJUST13     145     0    
DISCRI_4BIT_ADJUST14     146     0    
DISCRI_4BIT_ADJUST15     147     0    
DISCRI_4BIT_ADJUST16     148     0    
DISCRI_4BIT_ADJUST17     149     0    
DISCRI_4BIT_ADJUST18     150     0    
DISCRI_4BIT_ADJUST19     151     0    
DISCRI_4BIT_ADJUST20     152     0    
DISCRI_4BIT_ADJUST21     153     0    
DISCRI_4BIT_ADJUST22     154     0    
DISCRI_4BIT_ADJUST23     155     0    
DISCRI_4BIT_ADJUST24     156     0    
DISCRI_4BIT_ADJUST25     157     0    
DISCRI_4BIT_ADJUST26     158     0    
DISCRI_4BIT_ADJUST27     159     0    
DISCRI_4BIT_ADJUST28     160     0    
DISCRI_4BIT_ADJUST29     161     0    
DISCRI_4BIT_ADJUST30     162     0    
DISCRI_4BIT_ADJUST31     163     0    
DISCRI_4BIT_ADJUST32     164     0    
DISCRI_4BIT_ADJUST33     165     0    
DISCRI_4BIT_ADJUST34     166     0    
DISCRI_4BIT_ADJUST35     167     0    
TRIG_DISCRI_PP     168     0    
DAC_4BIT_PP     169     0    
DISCRI_DELAY_PP     170     0    
NC3     171     0    
DELAY_VALIDHOLD_PP     172     0    
DELAY_VALIDHOLD     173     14    
DELAY_RSTCOL_PP     174     0    
DELAY_RSTCOL     175     14    
EN_LVDS_receiver_NoTrig     176     1    
PP_LVDS_receiver_NoTrig     177     0    
EN_LVDS_receiver_ValEvt     178     1    
PP_LVDS_receiver_ValEvt     179     0    
EN_LVDS_receiver_TrigExt     180     1    
PP_LVDS_receiver_TrigExt     181     0    
CLOCK_LVDS_RECEIVE     182     1    
POD     183     0    
END_READOUT     184     1    
START_READOUT     185     1    
CHIPSAT     186     1    
TRANSMITON2     187     0    
TRANSMITON1     188     1    
DOUT2     189     0    
DOUT1     190     1    

